const airportsData = {

	...

    "EGLD": {
        "id": 29157,
        "ident": "EGLD",
        "type": "small_airport",
        "name": "Denham Aerodrome",
        "latitude_deg": 51.588299,
        "longitude_deg": -0.513056,
        "elevation_ft": 249,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Uxbridge, Greater London",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGLD",
        "local_code": "",
        "home_link": "http://www.egld.com/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Denham_Aerodrome",
        "keywords": "Gerrards Cross",
        "runways": [
            {
                "id": 246292,
                "airport_ref": 29157,
                "airport_ident": "EGLD",
                "length_ft": 2543,
                "width_ft": 60,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "06",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": 249,
                "le_heading_degT": 59,
                "le_displaced_threshold_ft": null,
                "he_ident": "24",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": 241,
                "he_heading_degT": 239,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 307369,
                "airport_ref": 29157,
                "airport_ident": "EGLD",
                "length_ft": 1791,
                "width_ft": 59,
                "surface": "Grass",
                "lighted": false,
                "closed": false,
                "le_ident": "12",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": 248,
                "le_heading_degT": 118,
                "le_displaced_threshold_ft": null,
                "he_ident": "30",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": 244,
                "he_heading_degT": 298,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 71919,
                "airport_ref": 29157,
                "airport_ident": "EGLD",
                "type": "A/G",
                "description": "Denham Radio",
                "frequency_mhz": 130.73
            },
            {
                "id": 71920,
                "airport_ref": 29157,
                "airport_ident": "EGLD",
                "type": "AFIS",
                "description": "Denham Radio",
                "frequency_mhz": 130.73
            }
        ],
        "distance_km": 23.3,
        "distance_nm": 12.6
    },
    "EGLF": {
        "id": 2431,
        "ident": "EGLF",
        "type": "medium_airport",
        "name": "Farnborough Airport",
        "latitude_deg": 51.275799,
        "longitude_deg": -0.776333,
        "elevation_ft": 238,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Farnborough, Hampshire",
        "scheduled_service": "no",
        "icao_code": "EGLF",
        "iata_code": "FAB",
        "gps_code": "EGLF",
        "local_code": "",
        "home_link": "https://www.farnboroughairport.com/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Farnborough_Airfield",
        "keywords": "TAG London Farnborough Airport, RAE Farnborough, EGUF",
        "runways": [
            {
                "id": 239572,
                "airport_ref": 2431,
                "airport_ident": "EGLF",
                "length_ft": 8005,
                "width_ft": 148,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "06",
                "le_latitude_deg": 51.270599365234375,
                "le_longitude_deg": -0.7920439839363098,
                "le_elevation_ft": 225,
                "le_heading_degT": 62,
                "le_displaced_threshold_ft": 1772,
                "he_ident": "24",
                "he_latitude_deg": 51.280799865722656,
                "he_longitude_deg": -0.7611619830131531,
                "he_elevation_ft": 219,
                "he_heading_degT": 242,
                "he_displaced_threshold_ft": 2090
            }
        ],
        "frequencies": [
            {
                "id": 58457,
                "airport_ref": 2431,
                "airport_ident": "EGLF",
                "type": "APP",
                "description": "APP",
                "frequency_mhz": 134.35
            },
            {
                "id": 58458,
                "airport_ref": 2431,
                "airport_ident": "EGLF",
                "type": "ATIS",
                "description": "ATIS",
                "frequency_mhz": 128.4
            },
            {
                "id": 58459,
                "airport_ref": 2431,
                "airport_ident": "EGLF",
                "type": "DIR",
                "description": "DIRECTOR",
                "frequency_mhz": 130.05
            },
            {
                "id": 75231,
                "airport_ref": 2431,
                "airport_ident": "EGLF",
                "type": "LARS",
                "description": "Farnborough East Radar",
                "frequency_mhz": 123.225
            },
            {
                "id": 75230,
                "airport_ref": 2431,
                "airport_ident": "EGLF",
                "type": "LARS",
                "description": "Farnborough West Radar",
                "frequency_mhz": 125.25
            },
            {
                "id": 75232,
                "airport_ref": 2431,
                "airport_ident": "EGLF",
                "type": "LARS",
                "description": "Farnborough North Radar",
                "frequency_mhz": 132.8
            },
            {
                "id": 75233,
                "airport_ref": 2431,
                "airport_ident": "EGLF",
                "type": "MISC",
                "description": "Farnborough Fire",
                "frequency_mhz": 121.6
            },
            {
                "id": 58460,
                "airport_ref": 2431,
                "airport_ident": "EGLF",
                "type": "OPS",
                "description": "TAG Aviation",
                "frequency_mhz": 130.375
            },
            {
                "id": 58461,
                "airport_ref": 2431,
                "airport_ident": "EGLF",
                "type": "TWR",
                "description": "TWR",
                "frequency_mhz": 122.5
            }
        ],
        "distance_km": 46.8,
        "distance_nm": 25.3
    },
    "EGLJ": {
        "id": 2432,
        "ident": "EGLJ",
        "type": "small_airport",
        "name": "Chalgrove Airfield",
        "latitude_deg": 51.676102,
        "longitude_deg": -1.08083,
        "elevation_ft": 240,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Oxford, Oxfordshire",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGLJ",
        "local_code": "",
        "home_link": "",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Chalgrove_Airfield",
        "keywords": "RAF Chalgrove",
        "runways": [
            {
                "id": 239486,
                "airport_ref": 2432,
                "airport_ident": "EGLJ",
                "length_ft": 4229,
                "width_ft": 151,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "06",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": 224,
                "le_heading_degT": 59,
                "le_displaced_threshold_ft": null,
                "he_ident": "24",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": 222,
                "he_heading_degT": 239,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 239487,
                "airport_ref": 2432,
                "airport_ident": "EGLJ",
                "length_ft": 5909,
                "width_ft": 151,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "13",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": 219,
                "le_heading_degT": 123.9,
                "le_displaced_threshold_ft": 171,
                "he_ident": "31",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": 240,
                "he_heading_degT": 303.9,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 239488,
                "airport_ref": 2432,
                "airport_ident": "EGLJ",
                "length_ft": 4167,
                "width_ft": 151,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "18",
                "le_latitude_deg": 51.68330001831055,
                "le_longitude_deg": -1.0770900249481201,
                "le_elevation_ft": 222,
                "le_heading_degT": 178,
                "le_displaced_threshold_ft": null,
                "he_ident": "36",
                "he_latitude_deg": 51.67190170288086,
                "he_longitude_deg": -1.0764399766921997,
                "he_elevation_ft": 238,
                "he_heading_degT": 358,
                "he_displaced_threshold_ft": 151
            }
        ],
        "frequencies": [
            {
                "id": 58304,
                "airport_ref": 2432,
                "airport_ident": "EGLJ",
                "type": "RDO",
                "description": "RDO",
                "frequency_mhz": 125.4
            }
        ],
        "distance_km": 63.5,
        "distance_nm": 34.3
    },
    "EGLK": {
        "id": 2433,
        "ident": "EGLK",
        "type": "medium_airport",
        "name": "Blackbushe Airport",
        "latitude_deg": 51.323898,
        "longitude_deg": -0.8475,
        "elevation_ft": 325,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Camberley, Surrey",
        "scheduled_service": "no",
        "icao_code": "EGLK",
        "iata_code": "BBS",
        "gps_code": "EGLK",
        "local_code": "",
        "home_link": "http://www.blackbusheairport.co.uk/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Blackbushe_Airport",
        "keywords": "RAF Hartford Bridge",
        "runways": [
            {
                "id": 239407,
                "airport_ref": 2433,
                "airport_ident": "EGLK",
                "length_ft": 4380,
                "width_ft": 151,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "07",
                "le_latitude_deg": 51.32210159301758,
                "le_longitude_deg": -0.8566219806671143,
                "le_elevation_ft": 322,
                "le_heading_degT": 72,
                "le_displaced_threshold_ft": 788,
                "he_ident": "25",
                "he_latitude_deg": 51.32569885253906,
                "he_longitude_deg": -0.8383780121803284,
                "he_elevation_ft": 324,
                "he_heading_degT": 252,
                "he_displaced_threshold_ft": 843
            }
        ],
        "frequencies": [
            {
                "id": 58131,
                "airport_ref": 2433,
                "airport_ident": "EGLK",
                "type": "AAS",
                "description": "AFIS INFO",
                "frequency_mhz": 122.3
            }
        ],
        "distance_km": 48.6,
        "distance_nm": 26.2
    },
    "EGLL": {
        "id": 2434,
        "ident": "EGLL",
        "type": "large_airport",
        "name": "London Heathrow Airport",
        "latitude_deg": 51.4706,
        "longitude_deg": -0.461941,
        "elevation_ft": 83,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "London",
        "scheduled_service": "yes",
        "icao_code": "EGLL",
        "iata_code": "LHR",
        "gps_code": "EGLL",
        "local_code": "",
        "home_link": "http://www.heathrowairport.com/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Heathrow_Airport",
        "keywords": "LON, Londres",
        "runways": [
            {
                "id": 239399,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "length_ft": 12799,
                "width_ft": 164,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "09L",
                "le_latitude_deg": 51.477500915527344,
                "le_longitude_deg": -0.48942801356315613,
                "le_elevation_ft": 79,
                "le_heading_degT": 89.6,
                "le_displaced_threshold_ft": 1007,
                "he_ident": "27R",
                "he_latitude_deg": 51.477699279785156,
                "he_longitude_deg": -0.43326398730278015,
                "he_elevation_ft": 78,
                "he_heading_degT": 269.6,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 239398,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "length_ft": 12001,
                "width_ft": 164,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "09R",
                "le_latitude_deg": 51.464901,
                "le_longitude_deg": -0.486772,
                "le_elevation_ft": 75,
                "le_heading_degT": 90,
                "le_displaced_threshold_ft": 1013,
                "he_ident": "27L",
                "he_latitude_deg": 51.465,
                "he_longitude_deg": -0.434075,
                "he_elevation_ft": 77,
                "he_heading_degT": 270,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 323434,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "type": "ATIS",
                "description": "Heathrow ATIS",
                "frequency_mhz": 113.75
            },
            {
                "id": 323435,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "type": "ATIS",
                "description": "Heathrow ATIS (Arrival)",
                "frequency_mhz": 115.1
            },
            {
                "id": 319776,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "type": "ATIS",
                "description": "Heathrow ATIS (Departure)",
                "frequency_mhz": 121.935
            },
            {
                "id": 319777,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "type": "ATIS",
                "description": "Heathrow ATIS",
                "frequency_mhz": 128.075
            },
            {
                "id": 58109,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "type": "CLD",
                "description": "Heathrow Delivery",
                "frequency_mhz": 121.975
            },
            {
                "id": 58107,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "type": "DIR",
                "description": "Heathrow Director",
                "frequency_mhz": 119.725
            },
            {
                "id": 323436,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "type": "DIR",
                "description": "Heathrow Director",
                "frequency_mhz": 120.4
            },
            {
                "id": 323437,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "type": "DIR",
                "description": "Heathrow Director",
                "frequency_mhz": 127.525
            },
            {
                "id": 323438,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "type": "DIR",
                "description": "Heathrow Director",
                "frequency_mhz": 134.975
            },
            {
                "id": 58110,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "type": "GND",
                "description": "Heathrow Ground",
                "frequency_mhz": 121.7
            },
            {
                "id": 323431,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "type": "GND",
                "description": "Heathrow Ground",
                "frequency_mhz": 121.85
            },
            {
                "id": 323430,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "type": "GND",
                "description": "Heathrow Ground",
                "frequency_mhz": 121.9
            },
            {
                "id": 58111,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "type": "TWR",
                "description": "Heathrow Tower",
                "frequency_mhz": 118.5
            },
            {
                "id": 323432,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "type": "TWR",
                "description": "Heathrow Tower",
                "frequency_mhz": 118.7
            },
            {
                "id": 323433,
                "airport_ref": 2434,
                "airport_ident": "EGLL",
                "type": "TWR",
                "description": "Heathrow Tower",
                "frequency_mhz": 124.475
            }
        ],
        "distance_km": 18,
        "distance_nm": 9.7
    },
    "EGLM": {
        "id": 29159,
        "ident": "EGLM",
        "type": "small_airport",
        "name": "White Waltham Airfield",
        "latitude_deg": 51.500801,
        "longitude_deg": -0.774444,
        "elevation_ft": 131,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Maidenhead, Berkshire",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGLM",
        "local_code": "",
        "home_link": "http://www.wlac.co.uk/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/White_Waltham_Airfield",
        "keywords": "West London Aero Club",
        "runways": [
            {
                "id": 250731,
                "airport_ref": 29159,
                "airport_ident": "EGLM",
                "length_ft": 3363,
                "width_ft": 148,
                "surface": "GRS",
                "lighted": false,
                "closed": false,
                "le_ident": "03",
                "le_latitude_deg": 51.49570083618164,
                "le_longitude_deg": -0.7680060267448425,
                "le_elevation_ft": 114,
                "le_heading_degT": null,
                "le_displaced_threshold_ft": null,
                "he_ident": "21",
                "he_latitude_deg": 51.50400161743164,
                "he_longitude_deg": -0.7685970067977905,
                "he_elevation_ft": 127,
                "he_heading_degT": null,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 250732,
                "airport_ref": 29159,
                "airport_ident": "EGLM",
                "length_ft": 3642,
                "width_ft": 148,
                "surface": "GRS",
                "lighted": false,
                "closed": false,
                "le_ident": "07L",
                "le_latitude_deg": 51.4986,
                "le_longitude_deg": -0.781661,
                "le_elevation_ft": 126,
                "le_heading_degT": null,
                "le_displaced_threshold_ft": null,
                "he_ident": "25R",
                "he_latitude_deg": 51.502701,
                "he_longitude_deg": -0.768006,
                "he_elevation_ft": 123,
                "he_heading_degT": null,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 354915,
                "airport_ref": 29159,
                "airport_ident": "EGLM",
                "length_ft": 2585,
                "width_ft": 82,
                "surface": "Grass",
                "lighted": false,
                "closed": false,
                "le_ident": "07R",
                "le_latitude_deg": 51.498654,
                "le_longitude_deg": null,
                "le_elevation_ft": 125,
                "le_heading_degT": 65,
                "le_displaced_threshold_ft": null,
                "he_ident": "25L",
                "he_latitude_deg": 51.498353,
                "he_longitude_deg": -0.781436,
                "he_elevation_ft": 132,
                "he_heading_degT": 245,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 250733,
                "airport_ref": 29159,
                "airport_ident": "EGLM",
                "length_ft": 3051,
                "width_ft": 98,
                "surface": "GRS",
                "lighted": false,
                "closed": false,
                "le_ident": "11",
                "le_latitude_deg": 51.499698638916016,
                "le_longitude_deg": -0.7797470092773438,
                "le_elevation_ft": 126,
                "le_heading_degT": null,
                "le_displaced_threshold_ft": null,
                "he_ident": "29",
                "he_latitude_deg": 51.49700164794922,
                "he_longitude_deg": -0.7680079936981201,
                "he_elevation_ft": 114,
                "he_heading_degT": null,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 71999,
                "airport_ref": 29159,
                "airport_ident": "EGLM",
                "type": "A/G",
                "description": "Waltham Radio",
                "frequency_mhz": 122.6
            },
            {
                "id": 72000,
                "airport_ref": 29159,
                "airport_ident": "EGLM",
                "type": "AFIS",
                "description": "Waltham Information",
                "frequency_mhz": 122.6
            }
        ],
        "distance_km": 39.3,
        "distance_nm": 21.2
    },
    "EGLP": {
        "id": 302294,
        "ident": "EGLP",
        "type": "small_airport",
        "name": "Brimpton Airfield",
        "latitude_deg": 51.383456,
        "longitude_deg": -1.172096,
        "elevation_ft": 210,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Reading, Berkshire",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGLP",
        "local_code": "",
        "home_link": "",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Brimpton_Airfield",
        "keywords": "",
        "runways": [
            {
                "id": 302295,
                "airport_ref": 302294,
                "airport_ident": "EGLP",
                "length_ft": 2034,
                "width_ft": 82,
                "surface": "grass",
                "lighted": false,
                "closed": false,
                "le_ident": "06",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": null,
                "le_heading_degT": null,
                "le_displaced_threshold_ft": null,
                "he_ident": "24",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": null,
                "he_heading_degT": null,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 355757,
                "airport_ref": 302294,
                "airport_ident": "EGLP",
                "type": "Brimpton radio",
                "description": "",
                "frequency_mhz": 135.125
            }
        ],
        "distance_km": 68.2,
        "distance_nm": 36.8
    },
    "EGLS": {
        "id": 29160,
        "ident": "EGLS",
        "type": "small_airport",
        "name": "Old Sarum Airfield",
        "latitude_deg": 51.0989,
        "longitude_deg": -1.78417,
        "elevation_ft": 285,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Salisbury, Wiltshire",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGLS",
        "local_code": "",
        "home_link": "http://www.goflyuk.com/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Old_Sarum_Airfield",
        "keywords": "RAF Old Sarum",
        "runways": [
            {
                "id": 253795,
                "airport_ref": 29160,
                "airport_ident": "EGLS",
                "length_ft": 2562,
                "width_ft": 164,
                "surface": "Grass",
                "lighted": false,
                "closed": false,
                "le_ident": "06",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": 279,
                "le_heading_degT": null,
                "le_displaced_threshold_ft": null,
                "he_ident": "24",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": 283,
                "he_heading_degT": null,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 71965,
                "airport_ref": 29160,
                "airport_ident": "EGLS",
                "type": "A/G",
                "description": "Old Sarum A/G",
                "frequency_mhz": 123.205
            }
        ],
        "distance_km": 118.4,
        "distance_nm": 63.9
    },
    "EGLT": {
        "id": 29161,
        "ident": "EGLT",
        "type": "heliport",
        "name": "Ascot Racecourse Heliport",
        "latitude_deg": 51.42639923095703,
        "longitude_deg": -0.6591669917106628,
        "elevation_ft": 220,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Ascot Heath",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGLT",
        "local_code": "",
        "home_link": "",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Ascot_Racecourse_Heliport",
        "keywords": "",
        "runways": [],
        "frequencies": [],
        "distance_km": 32.4,
        "distance_nm": 17.5
    },
    "EGLW": {
        "id": 43211,
        "ident": "EGLW",
        "type": "heliport",
        "name": "London Heliport",
        "latitude_deg": 51.46972274779999,
        "longitude_deg": -0.179444000125,
        "elevation_ft": 18,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "London",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGLW",
        "local_code": "",
        "home_link": "http://www.londonheliport.co.uk/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/London_Heliport",
        "keywords": "",
        "runways": [
            {
                "id": 307325,
                "airport_ref": 43211,
                "airport_ident": "EGLW",
                "length_ft": 114,
                "width_ft": 52,
                "surface": "Concrete",
                "lighted": true,
                "closed": false,
                "le_ident": "03",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": 18,
                "le_heading_degT": 24,
                "le_displaced_threshold_ft": null,
                "he_ident": "21",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": 18,
                "he_heading_degT": 204,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 71950,
                "airport_ref": 43211,
                "airport_ident": "EGLW",
                "type": "RAD/APP",
                "description": "London Heliport RAD/APP",
                "frequency_mhz": 122.9
            },
            {
                "id": 71949,
                "airport_ref": 43211,
                "airport_ident": "EGLW",
                "type": "TWR",
                "description": "London Heliport TWR",
                "frequency_mhz": 122.9
            }
        ],
        "distance_km": 4,
        "distance_nm": 2.1
    },
    "EGMA": {
        "id": 29162,
        "ident": "EGMA",
        "type": "small_airport",
        "name": "Fowlmere Airfield",
        "latitude_deg": 52.077499,
        "longitude_deg": 0.061667,
        "elevation_ft": 124,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Royston, Hertfordshire",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGMA",
        "local_code": "",
        "home_link": "",
        "wikipedia_link": "https://en.wikipedia.org/wiki/RAF_Fowlmere",
        "keywords": "RAF Fowlmere",
        "runways": [
            {
                "id": 249978,
                "airport_ref": 29162,
                "airport_ident": "EGMA",
                "length_ft": 2309,
                "width_ft": 98,
                "surface": "Grass",
                "lighted": false,
                "closed": false,
                "le_ident": "07",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": null,
                "le_heading_degT": 65,
                "le_displaced_threshold_ft": null,
                "he_ident": "25",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": null,
                "he_heading_degT": 245,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 71933,
                "airport_ref": 29162,
                "airport_ident": "EGMA",
                "type": "A/G",
                "description": "Fowlmere A/G",
                "frequency_mhz": 120.925
            },
            {
                "id": 307758,
                "airport_ref": 29162,
                "airport_ident": "EGMA",
                "type": "A/G",
                "description": "",
                "frequency_mhz": 135.7
            }
        ],
        "distance_km": 66.7,
        "distance_nm": 36
    },
    "EGMC": {
        "id": 2435,
        "ident": "EGMC",
        "type": "medium_airport",
        "name": "London Southend Airport",
        "latitude_deg": 51.570562,
        "longitude_deg": 0.693627,
        "elevation_ft": 49,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Southend-on-Sea, Essex",
        "scheduled_service": "yes",
        "icao_code": "EGMC",
        "iata_code": "SEN",
        "gps_code": "EGMC",
        "local_code": "",
        "home_link": "http://www.southendairport.com/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/London_Southend_Airport",
        "keywords": "RAF Rochford",
        "runways": [
            {
                "id": 239473,
                "airport_ref": 2435,
                "airport_ident": "EGMC",
                "length_ft": 6089,
                "width_ft": 118,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "05",
                "le_latitude_deg": 51.56719970703125,
                "le_longitude_deg": 0.6862679719924927,
                "le_elevation_ft": 49,
                "le_heading_degT": 54,
                "le_displaced_threshold_ft": 571,
                "he_ident": "23",
                "he_latitude_deg": 51.575599670410156,
                "he_longitude_deg": 0.7049959897994995,
                "he_elevation_ft": 37,
                "he_heading_degT": 234,
                "he_displaced_threshold_ft": 479
            }
        ],
        "frequencies": [
            {
                "id": 58263,
                "airport_ref": 2435,
                "airport_ident": "EGMC",
                "type": "APP",
                "description": "APP",
                "frequency_mhz": 130.775
            },
            {
                "id": 58264,
                "airport_ref": 2435,
                "airport_ident": "EGMC",
                "type": "ATIS",
                "description": "ATIS",
                "frequency_mhz": 121.8
            },
            {
                "id": 58265,
                "airport_ref": 2435,
                "airport_ident": "EGMC",
                "type": "RDR",
                "description": "RDR",
                "frequency_mhz": 130.775
            },
            {
                "id": 58266,
                "airport_ref": 2435,
                "airport_ident": "EGMC",
                "type": "TWR",
                "description": "TWR",
                "frequency_mhz": 127.725
            }
        ],
        "distance_km": 62.8,
        "distance_nm": 33.9
    },
    "EGMD": {
        "id": 2436,
        "ident": "EGMD",
        "type": "medium_airport",
        "name": "Lydd London Ashford Airport",
        "latitude_deg": 50.956246,
        "longitude_deg": 0.939074,
        "elevation_ft": 13,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Romney Marsh, Kent",
        "scheduled_service": "no",
        "icao_code": "EGMD",
        "iata_code": "LYX",
        "gps_code": "EGMD",
        "local_code": "",
        "home_link": "http://www.lydd-airport.co.uk/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Lydd_Airport",
        "keywords": "London Ashford",
        "runways": [
            {
                "id": 239578,
                "airport_ref": 2436,
                "airport_ident": "EGMD",
                "length_ft": 4938,
                "width_ft": 105,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "03",
                "le_latitude_deg": 50.9505,
                "le_longitude_deg": 0.933364,
                "le_elevation_ft": 10,
                "le_heading_degT": 33,
                "le_displaced_threshold_ft": null,
                "he_ident": "21",
                "he_latitude_deg": 50.961601,
                "he_longitude_deg": 0.944669,
                "he_elevation_ft": 12,
                "he_heading_degT": 213,
                "he_displaced_threshold_ft": 115
            },
            {
                "id": 239579,
                "airport_ref": 2436,
                "airport_ident": "EGMD",
                "length_ft": 2264,
                "width_ft": 115,
                "surface": "ASP",
                "lighted": false,
                "closed": true,
                "le_ident": "14",
                "le_latitude_deg": 50.958099365234375,
                "le_longitude_deg": 0.9333329796791077,
                "le_elevation_ft": 10,
                "le_heading_degT": 138,
                "le_displaced_threshold_ft": null,
                "he_ident": "32",
                "he_latitude_deg": 50.9536018371582,
                "he_longitude_deg": 0.9397220015525818,
                "he_elevation_ft": 10,
                "he_heading_degT": 318,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 58473,
                "airport_ref": 2436,
                "airport_ident": "EGMD",
                "type": "APP",
                "description": "Lydd Approach",
                "frequency_mhz": 120.7
            },
            {
                "id": 299121,
                "airport_ref": 2436,
                "airport_ident": "EGMD",
                "type": "ATIS",
                "description": "",
                "frequency_mhz": 129.225
            },
            {
                "id": 58474,
                "airport_ref": 2436,
                "airport_ident": "EGMD",
                "type": "TWR",
                "description": "TWR",
                "frequency_mhz": 128.525
            }
        ],
        "distance_km": 100.2,
        "distance_nm": 54.1
    },
    "EGMF": {
        "id": 29163,
        "ident": "EGMF",
        "type": "small_airport",
        "name": "Farthing Corner / Stoneacre Farm Airfield",
        "latitude_deg": 51.332788,
        "longitude_deg": 0.601058,
        "elevation_ft": 420,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Sittingbourne, Kent",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGMF",
        "local_code": "",
        "home_link": "",
        "wikipedia_link": "",
        "keywords": "",
        "runways": [
            {
                "id": 307749,
                "airport_ref": 29163,
                "airport_ident": "EGMF",
                "length_ft": 1246,
                "width_ft": 65,
                "surface": "Grass",
                "lighted": false,
                "closed": false,
                "le_ident": "06",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": null,
                "le_heading_degT": null,
                "le_displaced_threshold_ft": null,
                "he_ident": "24",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": null,
                "he_heading_degT": null,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [],
        "distance_km": 59.1,
        "distance_nm": 31.9
    },
    "EGMJ": {
        "id": 29164,
        "ident": "EGMJ",
        "type": "small_airport",
        "name": "Little Gransden Airfield",
        "latitude_deg": 52.165977,
        "longitude_deg": -0.149222,
        "elevation_ft": 250,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Sandy, Bedfordshire",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGMJ",
        "local_code": "",
        "home_link": "http://www.skyline.flyer.co.uk/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Little_Gransden_Airfield",
        "keywords": "St Neot's",
        "runways": [
            {
                "id": 326332,
                "airport_ref": 29164,
                "airport_ident": "EGMJ",
                "length_ft": 1410,
                "width_ft": 75,
                "surface": "Grass",
                "lighted": false,
                "closed": false,
                "le_ident": "03",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": null,
                "le_heading_degT": null,
                "le_displaced_threshold_ft": null,
                "he_ident": "21",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": null,
                "he_heading_degT": null,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 253049,
                "airport_ref": 29164,
                "airport_ident": "EGMJ",
                "length_ft": 1870,
                "width_ft": 59,
                "surface": "Grass",
                "lighted": false,
                "closed": false,
                "le_ident": "10",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": null,
                "le_heading_degT": null,
                "le_displaced_threshold_ft": null,
                "he_ident": "28",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": null,
                "he_heading_degT": null,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 326331,
                "airport_ref": 29164,
                "airport_ident": "EGMJ",
                "length_ft": 2132,
                "width_ft": 149,
                "surface": "Grass",
                "lighted": false,
                "closed": false,
                "le_ident": "12",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": null,
                "le_heading_degT": null,
                "le_displaced_threshold_ft": null,
                "he_ident": "30",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": null,
                "he_heading_degT": null,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 71948,
                "airport_ref": 29164,
                "airport_ident": "EGMJ",
                "type": "A/G",
                "description": "Little Gransden A/G",
                "frequency_mhz": 130.85
            }
        ],
        "distance_km": 74.1,
        "distance_nm": 40
    },
    "EGML": {
        "id": 29815,
        "ident": "EGML",
        "type": "small_airport",
        "name": "Damyns Hall Aerodrome",
        "latitude_deg": 51.527561,
        "longitude_deg": 0.244189,
        "elevation_ft": 59,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Upminster, Greater London",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGML",
        "local_code": "",
        "home_link": "",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Damyns_Hall_Aerodrome",
        "keywords": "",
        "runways": [],
        "frequencies": [],
        "distance_km": 31.3,
        "distance_nm": 16.9
    },
    "EGMT": {
        "id": 314586,
        "ident": "EGMT",
        "type": "small_airport",
        "name": "Thurrock Airfield",
        "latitude_deg": 51.537505,
        "longitude_deg": 0.367634,
        "elevation_ft": 20,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGMT",
        "local_code": "",
        "home_link": "http://www.aeroservices.co.uk/thurrock_airfield.html",
        "wikipedia_link": "",
        "keywords": "",
        "runways": [
            {
                "id": 430339,
                "airport_ref": 314586,
                "airport_ident": "EGMT",
                "length_ft": 2640,
                "width_ft": null,
                "surface": "grass",
                "lighted": false,
                "closed": false,
                "le_ident": "07L",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": null,
                "le_heading_degT": null,
                "le_displaced_threshold_ft": null,
                "he_ident": "25R",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": null,
                "he_heading_degT": null,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [],
        "distance_km": 39.9,
        "distance_nm": 21.6
    },
    "EGNC": {
        "id": 2439,
        "ident": "EGNC",
        "type": "medium_airport",
        "name": "Carlisle Lake District Airport",
        "latitude_deg": 54.9375,
        "longitude_deg": -2.80917,
        "elevation_ft": 190,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Carlisle, Cumbria",
        "scheduled_service": "no",
        "icao_code": "EGNC",
        "iata_code": "CAX",
        "gps_code": "EGNC",
        "local_code": "",
        "home_link": "https://www.carlisleairport.co.uk/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Carlisle_Lake_District_Airport",
        "keywords": "",
        "runways": [
            {
                "id": 239591,
                "airport_ref": 2439,
                "airport_ident": "EGNC",
                "length_ft": 2904,
                "width_ft": 75,
                "surface": "ASP",
                "lighted": false,
                "closed": false,
                "le_ident": "01",
                "le_latitude_deg": 54.935462951660156,
                "le_longitude_deg": -2.811333417892456,
                "le_elevation_ft": 151,
                "le_heading_degT": 1.12,
                "le_displaced_threshold_ft": null,
                "he_ident": "19",
                "he_latitude_deg": 54.942256927490234,
                "he_longitude_deg": -2.811102867126465,
                "he_elevation_ft": 159,
                "he_heading_degT": 181.12,
                "he_displaced_threshold_ft": 423
            },
            {
                "id": 239592,
                "airport_ref": 2439,
                "airport_ident": "EGNC",
                "length_ft": 6000,
                "width_ft": 98,
                "surface": "Grooved ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "06",
                "le_latitude_deg": 54.934200286865234,
                "le_longitude_deg": -2.818619966506958,
                "le_elevation_ft": 144,
                "le_heading_degT": 59,
                "le_displaced_threshold_ft": 652,
                "he_ident": "24",
                "he_latitude_deg": 54.94049835205078,
                "he_longitude_deg": -2.8000099658966064,
                "he_elevation_ft": 184,
                "he_heading_degT": 239,
                "he_displaced_threshold_ft": 770
            },
            {
                "id": 239593,
                "airport_ref": 2439,
                "airport_ident": "EGNC",
                "length_ft": 4057,
                "width_ft": 150,
                "surface": "U",
                "lighted": false,
                "closed": true,
                "le_ident": "13",
                "le_latitude_deg": 54.941898345947266,
                "le_longitude_deg": -2.819999933242798,
                "le_elevation_ft": null,
                "le_heading_degT": 123.4,
                "le_displaced_threshold_ft": null,
                "he_ident": "31",
                "he_latitude_deg": 54.93579864501953,
                "he_longitude_deg": -2.8038899898529053,
                "he_elevation_ft": null,
                "he_heading_degT": 303.4,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 58512,
                "airport_ref": 2439,
                "airport_ident": "EGNC",
                "type": "A/G",
                "description": "RDO",
                "frequency_mhz": 123.6
            },
            {
                "id": 58513,
                "airport_ref": 2439,
                "airport_ident": "EGNC",
                "type": "APP",
                "description": "APP",
                "frequency_mhz": 123.6
            },
            {
                "id": 58514,
                "airport_ref": 2439,
                "airport_ident": "EGNC",
                "type": "ATIS",
                "description": "ATIS",
                "frequency_mhz": 118.425
            },
            {
                "id": 58515,
                "airport_ref": 2439,
                "airport_ident": "EGNC",
                "type": "TWR",
                "description": "TWR",
                "frequency_mhz": 123.6
            }
        ],
        "distance_km": 419.5,
        "distance_nm": 226.5
    },
    "EGNE": {
        "id": 2440,
        "ident": "EGNE",
        "type": "small_airport",
        "name": "Retford Gamston Airport",
        "latitude_deg": 53.280602,
        "longitude_deg": -0.951389,
        "elevation_ft": 91,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Retford, Nottinghamshire",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGNE",
        "local_code": "",
        "home_link": "http://www.gamstonairport.co.uk/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Retford_Gamston_Airport",
        "keywords": "RAF Gamston",
        "runways": [
            {
                "id": 239569,
                "airport_ref": 2440,
                "airport_ident": "EGNE",
                "length_ft": 3933,
                "width_ft": 75,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "02",
                "le_latitude_deg": 53.273701,
                "le_longitude_deg": -0.956831,
                "le_elevation_ft": 85,
                "le_heading_degT": 25,
                "le_displaced_threshold_ft": 787,
                "he_ident": "20",
                "he_latitude_deg": 53.287399,
                "he_longitude_deg": -0.945947,
                "he_elevation_ft": 76,
                "he_heading_degT": 205,
                "he_displaced_threshold_ft": 787
            },
            {
                "id": 239570,
                "airport_ref": 2440,
                "airport_ident": "EGNE",
                "length_ft": 2662,
                "width_ft": 150,
                "surface": "ASP",
                "lighted": false,
                "closed": true,
                "le_ident": "08",
                "le_latitude_deg": 53.277198791503906,
                "le_longitude_deg": -0.9691669940948486,
                "le_elevation_ft": null,
                "le_heading_degT": 77.6,
                "le_displaced_threshold_ft": null,
                "he_ident": "26",
                "he_latitude_deg": 53.27859878540039,
                "he_longitude_deg": -0.9572219848632812,
                "he_elevation_ft": null,
                "he_heading_degT": 257.6,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 239571,
                "airport_ref": 2440,
                "airport_ident": "EGNE",
                "length_ft": 2624,
                "width_ft": 59,
                "surface": "ASP (unlicenced)",
                "lighted": false,
                "closed": false,
                "le_ident": "14",
                "le_latitude_deg": 53.281898,
                "le_longitude_deg": -0.966667,
                "le_elevation_ft": null,
                "le_heading_degT": 142,
                "le_displaced_threshold_ft": null,
                "he_ident": "32",
                "he_latitude_deg": 53.2761,
                "he_longitude_deg": -0.958611,
                "he_elevation_ft": null,
                "he_heading_degT": 322,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 58456,
                "airport_ref": 2440,
                "airport_ident": "EGNE",
                "type": "A/G",
                "description": "RDO",
                "frequency_mhz": 130.475
            }
        ],
        "distance_km": 204.2,
        "distance_nm": 110.3
    },
    "EGNF": {
        "id": 29165,
        "ident": "EGNF",
        "type": "small_airport",
        "name": "Netherthorpe Airfield",
        "latitude_deg": 53.317182,
        "longitude_deg": -1.195573,
        "elevation_ft": 250,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Worksop, Nottinghamshire",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGNF",
        "local_code": "",
        "home_link": "http://www.sheffieldaeroclub.net/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Netherthorpe_Airfield",
        "keywords": "Three Counties Flying School",
        "runways": [
            {
                "id": 255230,
                "airport_ref": 29165,
                "airport_ident": "EGNF",
                "length_ft": 1847,
                "width_ft": 118,
                "surface": "Grass",
                "lighted": false,
                "closed": false,
                "le_ident": "06",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": 249,
                "le_heading_degT": 56,
                "le_displaced_threshold_ft": null,
                "he_ident": "24",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": 225,
                "he_heading_degT": 236,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 255231,
                "airport_ref": 29165,
                "airport_ident": "EGNF",
                "length_ft": 1253,
                "width_ft": 59,
                "surface": "Grass",
                "lighted": false,
                "closed": false,
                "le_ident": "18",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": 226,
                "le_heading_degT": 178,
                "le_displaced_threshold_ft": null,
                "he_ident": "36",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": 235,
                "he_heading_degT": 358,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 71958,
                "airport_ref": 29165,
                "airport_ident": "EGNF",
                "type": "A/G",
                "description": "Netherthorpe A/G",
                "frequency_mhz": 123.275
            }
        ],
        "distance_km": 212.8,
        "distance_nm": 114.9
    },
    "EGNG": {
        "id": 29679,
        "ident": "EGNG",
        "type": "small_airport",
        "name": "Bagby Thirsk Airfield",
        "latitude_deg": 54.211226,
        "longitude_deg": -1.292417,
        "elevation_ft": 161,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Thirsk, North Yorkshire",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGNG",
        "local_code": "",
        "home_link": "https://www.bagbyairfield.com/",
        "wikipedia_link": "",
        "keywords": "",
        "runways": [
            {
                "id": 307658,
                "airport_ref": 29679,
                "airport_ident": "EGNG",
                "length_ft": 2329,
                "width_ft": 65,
                "surface": "Grass",
                "lighted": false,
                "closed": false,
                "le_ident": "06",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": null,
                "le_heading_degT": null,
                "le_displaced_threshold_ft": null,
                "he_ident": "24",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": null,
                "he_heading_degT": null,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 307657,
                "airport_ref": 29679,
                "airport_ident": "EGNG",
                "type": "A/G",
                "description": "Air/Ground",
                "frequency_mhz": 123.25
            }
        ],
        "distance_km": 310.1,
        "distance_nm": 167.4
    },
    "EGNH": {
        "id": 2441,
        "ident": "EGNH",
        "type": "medium_airport",
        "name": "Blackpool Airport",
        "latitude_deg": 53.771702,
        "longitude_deg": -3.02861,
        "elevation_ft": 34,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Blackpool",
        "scheduled_service": "no",
        "icao_code": "EGNH",
        "iata_code": "BLK",
        "gps_code": "EGNH",
        "local_code": "",
        "home_link": "http://www.blackpoolinternational.com/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Blackpool_International_Airport",
        "keywords": "",
        "runways": [
            {
                "id": 239532,
                "airport_ref": 2441,
                "airport_ident": "EGNH",
                "length_ft": 2621,
                "width_ft": 98,
                "surface": "ASP",
                "lighted": false,
                "closed": true,
                "le_ident": "07",
                "le_latitude_deg": 53.77239990234375,
                "le_longitude_deg": -3.041330099105835,
                "le_elevation_ft": 33,
                "le_heading_degT": 67.8,
                "le_displaced_threshold_ft": 126,
                "he_ident": "25",
                "he_latitude_deg": 53.77510070800781,
                "he_longitude_deg": -3.030100107192993,
                "he_elevation_ft": 29,
                "he_heading_degT": 247.8,
                "he_displaced_threshold_ft": 325
            },
            {
                "id": 239533,
                "airport_ref": 2441,
                "airport_ident": "EGNH",
                "length_ft": 6129,
                "width_ft": 148,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "10",
                "le_latitude_deg": 53.772202,
                "le_longitude_deg": -3.04269,
                "le_elevation_ft": 32,
                "le_heading_degT": 95,
                "le_displaced_threshold_ft": null,
                "he_ident": "28",
                "he_latitude_deg": 53.770901,
                "he_longitude_deg": -3.01444,
                "he_elevation_ft": 28,
                "he_heading_degT": 275,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 239534,
                "airport_ref": 2441,
                "airport_ident": "EGNH",
                "length_ft": 3274,
                "width_ft": 78,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "13",
                "le_latitude_deg": 53.774502,
                "le_longitude_deg": -3.04373,
                "le_elevation_ft": 32,
                "le_heading_degT": 127,
                "le_displaced_threshold_ft": 478,
                "he_ident": "31",
                "he_latitude_deg": 53.7686,
                "he_longitude_deg": -3.03074,
                "he_elevation_ft": 30,
                "he_heading_degT": 307,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 58391,
                "airport_ref": 2441,
                "airport_ident": "EGNH",
                "type": "APP",
                "description": "APP",
                "frequency_mhz": 119.95
            },
            {
                "id": 58392,
                "airport_ref": 2441,
                "airport_ident": "EGNH",
                "type": "ATIS",
                "description": "ATIS",
                "frequency_mhz": 121.75
            },
            {
                "id": 58393,
                "airport_ref": 2441,
                "airport_ident": "EGNH",
                "type": "TWR",
                "description": "TWR",
                "frequency_mhz": 118.4
            }
        ],
        "distance_km": 316.2,
        "distance_nm": 170.7
    },
    "EGNI": {
        "id": 28479,
        "ident": "EGNI",
        "type": "small_airport",
        "name": "Skegness (Ingoldmells) Aerodrome",
        "latitude_deg": 53.1716,
        "longitude_deg": 0.329375,
        "elevation_ft": 8,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Skegness, Lincolnshire",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGNI",
        "local_code": "",
        "home_link": "http://www.skegnessairfield.co.uk/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Skegness#Airfield",
        "keywords": "",
        "runways": [
            {
                "id": 316333,
                "airport_ref": 28479,
                "airport_ident": "EGNI",
                "length_ft": 2622,
                "width_ft": 75,
                "surface": "G",
                "lighted": false,
                "closed": false,
                "le_ident": "03",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": null,
                "le_heading_degT": null,
                "le_displaced_threshold_ft": null,
                "he_ident": "21",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": null,
                "he_heading_degT": null,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 316334,
                "airport_ref": 28479,
                "airport_ident": "EGNI",
                "length_ft": 2133,
                "width_ft": 75,
                "surface": "G",
                "lighted": false,
                "closed": false,
                "le_ident": "11",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": null,
                "le_heading_degT": null,
                "le_displaced_threshold_ft": null,
                "he_ident": "29",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": null,
                "he_heading_degT": null,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 316332,
                "airport_ref": 28479,
                "airport_ident": "EGNI",
                "type": "A/G",
                "description": "",
                "frequency_mhz": 132.425
            }
        ],
        "distance_km": 189.3,
        "distance_nm": 102.2
    },
    "EGNJ": {
        "id": 2442,
        "ident": "EGNJ",
        "type": "medium_airport",
        "name": "Humberside Airport",
        "latitude_deg": 53.576152,
        "longitude_deg": -0.34954,
        "elevation_ft": 121,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Grimsby, Lincolnshire",
        "scheduled_service": "yes",
        "icao_code": "EGNJ",
        "iata_code": "HUY",
        "gps_code": "EGNJ",
        "local_code": "",
        "home_link": "http://www.humbersideairport.com/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Humberside_Airport",
        "keywords": "RAF Kirmington",
        "runways": [
            {
                "id": 239602,
                "airport_ref": 2442,
                "airport_ident": "EGNJ",
                "length_ft": 7218,
                "width_ft": 148,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "02",
                "le_latitude_deg": 53.5653,
                "le_longitude_deg": -0.357058,
                "le_elevation_ft": 121,
                "le_heading_degT": 22,
                "le_displaced_threshold_ft": null,
                "he_ident": "20",
                "he_latitude_deg": 53.583599,
                "he_longitude_deg": -0.344444,
                "he_elevation_ft": 74,
                "he_heading_degT": 202,
                "he_displaced_threshold_ft": 806
            },
            {
                "id": 239603,
                "airport_ref": 2442,
                "airport_ident": "EGNJ",
                "length_ft": 3248,
                "width_ft": 59,
                "surface": "ASP",
                "lighted": false,
                "closed": false,
                "le_ident": "08",
                "le_latitude_deg": 53.575802,
                "le_longitude_deg": -0.353469,
                "le_elevation_ft": 87,
                "le_heading_degT": 82,
                "le_displaced_threshold_ft": null,
                "he_ident": "26",
                "he_latitude_deg": 53.577099,
                "he_longitude_deg": -0.337692,
                "he_elevation_ft": 85,
                "he_heading_degT": 262,
                "he_displaced_threshold_ft": 647
            }
        ],
        "frequencies": [
            {
                "id": 58538,
                "airport_ref": 2442,
                "airport_ident": "EGNJ",
                "type": "APP",
                "description": "",
                "frequency_mhz": 119.13
            },
            {
                "id": 327819,
                "airport_ref": 2442,
                "airport_ident": "EGNJ",
                "type": "APP/RAD",
                "description": "",
                "frequency_mhz": 129.255
            },
            {
                "id": 58539,
                "airport_ref": 2442,
                "airport_ident": "EGNJ",
                "type": "ATIS",
                "description": "",
                "frequency_mhz": 124.13
            },
            {
                "id": 58540,
                "airport_ref": 2442,
                "airport_ident": "EGNJ",
                "type": "TWR",
                "description": "8.33 conversion planned oct. 2018",
                "frequency_mhz": 124.905
            }
        ],
        "distance_km": 231,
        "distance_nm": 124.7
    },
    "EGNL": {
        "id": 2443,
        "ident": "EGNL",
        "type": "medium_airport",
        "name": "Barrow Walney Island Airport",
        "latitude_deg": 54.1286111,
        "longitude_deg": -3.2675,
        "elevation_ft": 173,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Barrow-in-Furness",
        "scheduled_service": "no",
        "icao_code": "EGNL",
        "iata_code": "BWF",
        "gps_code": "EGNL",
        "local_code": "",
        "home_link": "http://www.walneyairfield.multiservers.com/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Barrow/Walney_Island_Airfield",
        "keywords": "",
        "runways": [
            {
                "id": 239566,
                "airport_ref": 2443,
                "airport_ident": "EGNL",
                "length_ft": 3438,
                "width_ft": 151,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "05",
                "le_latitude_deg": 54.1239013671875,
                "le_longitude_deg": -3.2661099433898926,
                "le_elevation_ft": 38,
                "le_heading_degT": 56,
                "le_displaced_threshold_ft": null,
                "he_ident": "23",
                "he_latitude_deg": 54.130001068115234,
                "he_longitude_deg": -3.2541699409484863,
                "he_elevation_ft": 24,
                "he_heading_degT": 236,
                "he_displaced_threshold_ft": 179
            },
            {
                "id": 239567,
                "airport_ref": 2443,
                "airport_ident": "EGNL",
                "length_ft": 1326,
                "width_ft": 151,
                "surface": "ASP",
                "lighted": true,
                "closed": true,
                "le_ident": "12",
                "le_latitude_deg": 54.1328010559082,
                "le_longitude_deg": -3.2703399658203125,
                "le_elevation_ft": 32,
                "le_heading_degT": 113,
                "le_displaced_threshold_ft": null,
                "he_ident": "30",
                "he_latitude_deg": 54.12860107421875,
                "he_longitude_deg": -3.253309965133667,
                "he_elevation_ft": 30,
                "he_heading_degT": 293,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 239568,
                "airport_ref": 2443,
                "airport_ident": "EGNL",
                "length_ft": 3318,
                "width_ft": 151,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "17",
                "le_latitude_deg": 54.13309860229492,
                "le_longitude_deg": -3.269289970397949,
                "le_elevation_ft": 33,
                "le_heading_degT": 166,
                "le_displaced_threshold_ft": null,
                "he_ident": "35",
                "he_latitude_deg": 54.124298095703125,
                "he_longitude_deg": -3.2655699253082275,
                "he_elevation_ft": 44,
                "he_heading_degT": 346,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 58455,
                "airport_ref": 2443,
                "airport_ident": "EGNL",
                "type": "AFIS",
                "description": "INFO",
                "frequency_mhz": 123.2
            }
        ],
        "distance_km": 357.3,
        "distance_nm": 192.9
    },
    "EGNM": {
        "id": 2444,
        "ident": "EGNM",
        "type": "medium_airport",
        "name": "Leeds Bradford Airport",
        "latitude_deg": 53.865898,
        "longitude_deg": -1.66057,
        "elevation_ft": 681,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Leeds, West Yorkshire",
        "scheduled_service": "yes",
        "icao_code": "EGNM",
        "iata_code": "LBA",
        "gps_code": "EGNM",
        "local_code": "",
        "home_link": "http://www.lbia.co.uk/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Leeds_Bradford_International_Airport",
        "keywords": "",
        "runways": [
            {
                "id": 239428,
                "airport_ref": 2444,
                "airport_ident": "EGNM",
                "length_ft": 7381,
                "width_ft": 150,
                "surface": "CON",
                "lighted": true,
                "closed": false,
                "le_ident": "14",
                "le_latitude_deg": 53.8734016418457,
                "le_longitude_deg": -1.672070026397705,
                "le_elevation_ft": 673,
                "le_heading_degT": 138,
                "le_displaced_threshold_ft": 958,
                "he_ident": "32",
                "he_latitude_deg": 53.8583984375,
                "he_longitude_deg": -1.6490700244903564,
                "he_elevation_ft": 662,
                "he_heading_degT": 318,
                "he_displaced_threshold_ft": 962
            }
        ],
        "frequencies": [
            {
                "id": 58168,
                "airport_ref": 2444,
                "airport_ident": "EGNM",
                "type": "APP",
                "description": "APP",
                "frequency_mhz": 123.38
            },
            {
                "id": 327818,
                "airport_ref": 2444,
                "airport_ident": "EGNM",
                "type": "APP",
                "description": "",
                "frequency_mhz": 134.58
            },
            {
                "id": 58169,
                "airport_ref": 2444,
                "airport_ident": "EGNM",
                "type": "ATIS",
                "description": "ATIS",
                "frequency_mhz": 118.025
            },
            {
                "id": 327817,
                "airport_ref": 2444,
                "airport_ident": "EGNM",
                "type": "DEL",
                "description": "",
                "frequency_mhz": 121.805
            },
            {
                "id": 308370,
                "airport_ref": 2444,
                "airport_ident": "EGNM",
                "type": "ILS Rw 32/14",
                "description": "",
                "frequency_mhz": 110.9
            },
            {
                "id": 58170,
                "airport_ref": 2444,
                "airport_ident": "EGNM",
                "type": "TWR",
                "description": "TWR",
                "frequency_mhz": 120.305
            }
        ],
        "distance_km": 280.6,
        "distance_nm": 151.5
    },
    "EGNO": {
        "id": 2445,
        "ident": "EGNO",
        "type": "medium_airport",
        "name": "Warton Aerodrome",
        "latitude_deg": 53.745098,
        "longitude_deg": -2.88306,
        "elevation_ft": 55,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Warton",
        "scheduled_service": "no",
        "icao_code": "EGNO",
        "iata_code": "WRT",
        "gps_code": "EGNO",
        "local_code": "",
        "home_link": "",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Warton_Aerodrome",
        "keywords": "",
        "runways": [
            {
                "id": 239599,
                "airport_ref": 2445,
                "airport_ident": "EGNO",
                "length_ft": 7946,
                "width_ft": 151,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "07",
                "le_latitude_deg": 53.74140167236328,
                "le_longitude_deg": -2.901279926300049,
                "le_elevation_ft": 30,
                "le_heading_degT": 71,
                "le_displaced_threshold_ft": 210,
                "he_ident": "25",
                "he_latitude_deg": 53.7484016418457,
                "he_longitude_deg": -2.8665099143981934,
                "he_elevation_ft": 55,
                "he_heading_degT": 251,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 239600,
                "airport_ref": 2445,
                "airport_ident": "EGNO",
                "length_ft": 4189,
                "width_ft": 98,
                "surface": "ASP",
                "lighted": false,
                "closed": true,
                "le_ident": "14",
                "le_latitude_deg": 53.745399475097656,
                "le_longitude_deg": -2.897089958190918,
                "le_elevation_ft": 31,
                "le_heading_degT": 133,
                "le_displaced_threshold_ft": 525,
                "he_ident": "32",
                "he_latitude_deg": 53.73749923706055,
                "he_longitude_deg": -2.882620096206665,
                "he_elevation_ft": 39,
                "he_heading_degT": 313,
                "he_displaced_threshold_ft": 354
            }
        ],
        "frequencies": [
            {
                "id": 58532,
                "airport_ref": 2445,
                "airport_ident": "EGNO",
                "type": "APP",
                "description": "APP",
                "frequency_mhz": 129.525
            },
            {
                "id": 58533,
                "airport_ref": 2445,
                "airport_ident": "EGNO",
                "type": "ATIS",
                "description": "ATIS",
                "frequency_mhz": 121.725
            },
            {
                "id": 58534,
                "airport_ref": 2445,
                "airport_ident": "EGNO",
                "type": "RDR",
                "description": "RDR",
                "frequency_mhz": 129.525
            },
            {
                "id": 58535,
                "airport_ref": 2445,
                "airport_ident": "EGNO",
                "type": "TWR",
                "description": "TWR",
                "frequency_mhz": 130.8
            }
        ],
        "distance_km": 308,
        "distance_nm": 166.3
    },
    "EGNP": {
        "id": 314587,
        "ident": "EGNP",
        "type": "heliport",
        "name": "Leeds Heliport",
        "latitude_deg": 53.878175,
        "longitude_deg": -1.662477,
        "elevation_ft": 670,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGNP",
        "local_code": "",
        "home_link": "",
        "wikipedia_link": "",
        "keywords": "",
        "runways": [],
        "frequencies": [],
        "distance_km": 281.9,
        "distance_nm": 152.2
    },
    "EGNR": {
        "id": 2446,
        "ident": "EGNR",
        "type": "medium_airport",
        "name": "Hawarden Airport",
        "latitude_deg": 53.178101,
        "longitude_deg": -2.97778,
        "elevation_ft": 45,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-WLS",
        "municipality": "Broughton",
        "scheduled_service": "no",
        "icao_code": "EGNR",
        "iata_code": "CEG",
        "gps_code": "EGNR",
        "local_code": "",
        "home_link": "",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Hawarden_Airport",
        "keywords": "Chester",
        "runways": [
            {
                "id": 239422,
                "airport_ref": 2446,
                "airport_ident": "EGNR",
                "length_ft": 6867,
                "width_ft": 148,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "04",
                "le_latitude_deg": 53.1712,
                "le_longitude_deg": -2.98764,
                "le_elevation_ft": 31,
                "le_heading_degT": 41,
                "le_displaced_threshold_ft": 984,
                "he_ident": "22",
                "he_latitude_deg": 53.185001,
                "he_longitude_deg": -2.96763,
                "he_elevation_ft": 17,
                "he_heading_degT": 221,
                "he_displaced_threshold_ft": 984
            }
        ],
        "frequencies": [
            {
                "id": 58162,
                "airport_ref": 2446,
                "airport_ident": "EGNR",
                "type": "APP",
                "description": "listening squawk 4607",
                "frequency_mhz": 120.055
            },
            {
                "id": 327821,
                "airport_ref": 2446,
                "airport_ident": "EGNR",
                "type": "APP/RAD",
                "description": "",
                "frequency_mhz": 130.015
            },
            {
                "id": 327820,
                "airport_ref": 2446,
                "airport_ident": "EGNR",
                "type": "ATIS",
                "description": "",
                "frequency_mhz": 125.43
            },
            {
                "id": 58163,
                "airport_ref": 2446,
                "airport_ident": "EGNR",
                "type": "TWR",
                "description": "TWR",
                "frequency_mhz": 124.955
            }
        ],
        "distance_km": 265,
        "distance_nm": 143.1
    },
    "EGNS": {
        "id": 2447,
        "ident": "EGNS",
        "type": "medium_airport",
        "name": "Isle of Man Airport",
        "latitude_deg": 54.083302,
        "longitude_deg": -4.62389,
        "elevation_ft": 52,
        "continent": "EU",
        "iso_country": "IM",
        "iso_region": "IM-U-A",
        "municipality": "Castletown",
        "scheduled_service": "yes",
        "icao_code": "EGNS",
        "iata_code": "IOM",
        "gps_code": "EGNS",
        "local_code": "",
        "home_link": "http://www.iom-airport.com/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Isle_of_Man_Airport",
        "keywords": "Ronaldsway, Douglas",
        "runways": [
            {
                "id": 236592,
                "airport_ref": 2447,
                "airport_ident": "EGNS",
                "length_ft": 3934,
                "width_ft": 151,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "03",
                "le_latitude_deg": 54.077782,
                "le_longitude_deg": -4.631711,
                "le_elevation_ft": 23,
                "le_heading_degT": 28,
                "le_displaced_threshold_ft": 312,
                "he_ident": "21",
                "he_latitude_deg": 54.087296,
                "he_longitude_deg": -4.623116,
                "he_elevation_ft": 52,
                "he_heading_degT": 208,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 236593,
                "airport_ref": 2447,
                "airport_ident": "EGNS",
                "length_ft": 6923,
                "width_ft": 151,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "08",
                "le_latitude_deg": 54.081387,
                "le_longitude_deg": -4.638947,
                "le_elevation_ft": 29,
                "le_heading_degT": 78,
                "le_displaced_threshold_ft": 951,
                "he_ident": "26",
                "he_latitude_deg": 54.08535,
                "he_longitude_deg": -4.60738,
                "he_elevation_ft": 32,
                "he_heading_degT": 258,
                "he_displaced_threshold_ft": 459
            },
            {
                "id": 260436,
                "airport_ref": 2447,
                "airport_ident": "EGNS",
                "length_ft": 2963,
                "width_ft": 89,
                "surface": "ASP",
                "lighted": false,
                "closed": true,
                "le_ident": "17",
                "le_latitude_deg": 54.0853,
                "le_longitude_deg": -4.63028,
                "le_elevation_ft": null,
                "le_heading_degT": 175,
                "le_displaced_threshold_ft": null,
                "he_ident": "35",
                "he_latitude_deg": 54.0783,
                "he_longitude_deg": -4.6275,
                "he_elevation_ft": 18,
                "he_heading_degT": 355,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 53786,
                "airport_ref": 2447,
                "airport_ident": "EGNS",
                "type": "APP",
                "description": "Ronaldsway Approach",
                "frequency_mhz": 135.905
            },
            {
                "id": 53787,
                "airport_ref": 2447,
                "airport_ident": "EGNS",
                "type": "ATIS",
                "description": "Ronaldsway Information",
                "frequency_mhz": 123.875
            },
            {
                "id": 316906,
                "airport_ref": 2447,
                "airport_ident": "EGNS",
                "type": "RAD",
                "description": "Ronaldsway Radar",
                "frequency_mhz": 120.85
            },
            {
                "id": 316907,
                "airport_ref": 2447,
                "airport_ident": "EGNS",
                "type": "RAD",
                "description": "Ronaldsway Radar",
                "frequency_mhz": 125.3
            },
            {
                "id": 316905,
                "airport_ref": 2447,
                "airport_ident": "EGNS",
                "type": "RAD",
                "description": "Ronaldsway Radar",
                "frequency_mhz": 135.905
            },
            {
                "id": 53788,
                "airport_ref": 2447,
                "airport_ident": "EGNS",
                "type": "TWR",
                "description": "Ronaldsway Tower",
                "frequency_mhz": 119.005
            }
        ],
        "distance_km": 413,
        "distance_nm": 223
    },
    "EGNT": {
        "id": 2448,
        "ident": "EGNT",
        "type": "medium_airport",
        "name": "Newcastle International Airport",
        "latitude_deg": 55.037958,
        "longitude_deg": -1.689577,
        "elevation_ft": 266,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Newcastle upon Tyne, Tyne and Wear",
        "scheduled_service": "yes",
        "icao_code": "EGNT",
        "iata_code": "NCL",
        "gps_code": "EGNT",
        "local_code": "",
        "home_link": "http://www.newcastleairport.com/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Newcastle_International_Airport",
        "keywords": "",
        "runways": [
            {
                "id": 239604,
                "airport_ref": 2448,
                "airport_ident": "EGNT",
                "length_ft": 7644,
                "width_ft": 148,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "07",
                "le_latitude_deg": 55.033501,
                "le_longitude_deg": -1.70634,
                "le_elevation_ft": 263,
                "le_heading_degT": 65,
                "le_displaced_threshold_ft": 394,
                "he_ident": "25",
                "he_latitude_deg": 55.042301,
                "he_longitude_deg": -1.67327,
                "he_elevation_ft": 239,
                "he_heading_degT": 245,
                "he_displaced_threshold_ft": 446
            }
        ],
        "frequencies": [
            {
                "id": 58541,
                "airport_ref": 2448,
                "airport_ident": "EGNT",
                "type": "APP",
                "description": "APP",
                "frequency_mhz": 124.375
            },
            {
                "id": 58542,
                "airport_ref": 2448,
                "airport_ident": "EGNT",
                "type": "ATIS",
                "description": "ATIS",
                "frequency_mhz": 118.375
            },
            {
                "id": 58543,
                "airport_ref": 2448,
                "airport_ident": "EGNT",
                "type": "GND",
                "description": "GND",
                "frequency_mhz": 121.725
            },
            {
                "id": 308101,
                "airport_ref": 2448,
                "airport_ident": "EGNT",
                "type": "ILS",
                "description": "Runway 07/25 ILS",
                "frequency_mhz": 111.5
            },
            {
                "id": 58544,
                "airport_ref": 2448,
                "airport_ident": "EGNT",
                "type": "TWR",
                "description": "TWR",
                "frequency_mhz": 119.7
            }
        ],
        "distance_km": 405.4,
        "distance_nm": 218.9
    },
    "EGNU": {
        "id": 29166,
        "ident": "EGNU",
        "type": "small_airport",
        "name": "Full Sutton Airfield",
        "latitude_deg": 53.980598,
        "longitude_deg": -0.864722,
        "elevation_ft": 86,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "York, North Yorkshire",
        "scheduled_service": "no",
        "icao_code": "",
        "iata_code": "",
        "gps_code": "EGNU",
        "local_code": "",
        "home_link": "http://www.fullsuttonairfield.co.uk/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Full_Sutton_Airfield",
        "keywords": "RAF Full Sutton",
        "runways": [
            {
                "id": 260062,
                "airport_ref": 29166,
                "airport_ident": "EGNU",
                "length_ft": 2533,
                "width_ft": null,
                "surface": "Grass",
                "lighted": false,
                "closed": false,
                "le_ident": "04",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": 86,
                "le_heading_degT": 35,
                "le_displaced_threshold_ft": null,
                "he_ident": "22",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": 86,
                "he_heading_degT": 215,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 307759,
                "airport_ref": 29166,
                "airport_ident": "EGNU",
                "length_ft": 1312,
                "width_ft": 65,
                "surface": "Tarmac",
                "lighted": false,
                "closed": false,
                "le_ident": "07",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": null,
                "le_heading_degT": null,
                "le_displaced_threshold_ft": null,
                "he_ident": "25",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": null,
                "he_heading_degT": null,
                "he_displaced_threshold_ft": null
            },
            {
                "id": 307760,
                "airport_ref": 29166,
                "airport_ident": "EGNU",
                "length_ft": 2460,
                "width_ft": 68,
                "surface": "",
                "lighted": false,
                "closed": false,
                "le_ident": "16",
                "le_latitude_deg": null,
                "le_longitude_deg": null,
                "le_elevation_ft": null,
                "le_heading_degT": null,
                "le_displaced_threshold_ft": null,
                "he_ident": "34",
                "he_latitude_deg": null,
                "he_longitude_deg": null,
                "he_elevation_ft": null,
                "he_heading_degT": null,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 71934,
                "airport_ref": 29166,
                "airport_ident": "EGNU",
                "type": "A/G",
                "description": "Full Sutton A/G",
                "frequency_mhz": 132.325
            }
        ],
        "distance_km": 279.3,
        "distance_nm": 150.8
    },
    "EGNV": {
        "id": 2449,
        "ident": "EGNV",
        "type": "medium_airport",
        "name": "Teesside International Airport",
        "latitude_deg": 54.509201,
        "longitude_deg": -1.42941,
        "elevation_ft": 120,
        "continent": "EU",
        "iso_country": "GB",
        "iso_region": "GB-ENG",
        "municipality": "Darlington, Durham",
        "scheduled_service": "yes",
        "icao_code": "EGNV",
        "iata_code": "MME",
        "gps_code": "EGNV",
        "local_code": "",
        "home_link": "https://www.teessideinternational.com/",
        "wikipedia_link": "https://en.wikipedia.org/wiki/Teesside_International_Airport",
        "keywords": "Durham Tees Valley Airport, RAF Middleton St George, Tees-Side",
        "runways": [
            {
                "id": 239501,
                "airport_ref": 2449,
                "airport_ident": "EGNV",
                "length_ft": 7516,
                "width_ft": 148,
                "surface": "ASP",
                "lighted": true,
                "closed": false,
                "le_ident": "05",
                "le_latitude_deg": 54.502201080322266,
                "le_longitude_deg": -1.442430019378662,
                "le_elevation_ft": 115,
                "le_heading_degT": 48,
                "le_displaced_threshold_ft": null,
                "he_ident": "23",
                "he_latitude_deg": 54.51620101928711,
                "he_longitude_deg": -1.4163800477981567,
                "he_elevation_ft": 116,
                "he_heading_degT": 228,
                "he_displaced_threshold_ft": null
            }
        ],
        "frequencies": [
            {
                "id": 58337,
                "airport_ref": 2449,
                "airport_ident": "EGNV",
                "type": "ATIS",
                "description": "ATIS",
                "frequency_mhz": 132.375
            },
            {
                "id": 58336,
                "airport_ref": 2449,
                "airport_ident": "EGNV",
                "type": "RADAR",
                "description": "Durham Radar",
                "frequency_mhz": 118.85
            },
            {
                "id": 58338,
                "airport_ref": 2449,
                "airport_ident": "EGNV",
                "type": "TWR",
                "description": "Durham Tower",
                "frequency_mhz": 119.8
            }
        ],
        "distance_km": 344.3,
        "distance_nm": 185.9
    },

	...
};
module.exports = airportsData;
