{
  hex: 'a8c88f',
  type: 'adsb_icao',
  flight: 'UAL74',
  alt_baro: 39000,
  alt_geom: 40200,
  gs: 476.8,
  ias: 243,
  tas: 450,
  mach: 0.784,
  oat: -56,
  tat: -30,
  track: 98.93,
  track_rate: -0.03,
  roll: -1.05,
  mag_heading: 105.12,
  true_heading: 104.92,
  baro_rate: 0,
  geom_rate: 0,
  squawk: '2223',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 39008,
  nav_altitude_fms: 39008,
  nav_heading: 104.77,
  lat: 50.99942,
  lon: -3.995361,
  nic: 8,
  rc: 186,
  seen_pos: 7.934,
  r_dst: 145.511,
  r_dir: 259.5,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 355,
  seen: 0.4,
  rssi: -17.9,
  calculated_distance: 269.5,
  calculated_altitude: 39000
}
{
  hex: 'a15b05',
  type: 'adsb_icao',
  flight: 'DAL62',
  alt_baro: 38700,
  alt_geom: 40050,
  gs: 499.2,
  ias: 247,
  tas: 456,
  mach: 0.792,
  wd: 217,
  ws: 61,
  oat: -55,
  tat: -27,
  track: 79.61,
  track_rate: 0,
  roll: 0,
  mag_heading: 84.55,
  true_heading: 84.59,
  baro_rate: -1344,
  geom_rate: -1440,
  squawk: '6334',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 27008,
  nav_heading: 101.25,
  lat: 50.58078,
  lon: -3.434167,
  nic: 8,
  rc: 186,
  seen_pos: 0.671,
  r_dst: 133.766,
  r_dir: 246.9,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 4181,
  seen: 0.1,
  rssi: -14,
  calculated_distance: 247.7,
  calculated_altitude: 38700
}
{
  hex: '4ca565',
  type: 'adsb_icao',
  calc_track: 4,
  category: 'A3',
  lat: 52.185524,
  lon: -3.364014,
  nic: 7,
  rc: 186,
  seen_pos: 44.588,
  r_dst: 124.108,
  r_dir: 290.6,
  version: 0,
  nac_p: 8,
  sil: 2,
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 5284,
  seen: 0.5,
  rssi: -23.4,
  flight: 'RYR44AJ',
  calculated_distance: 229.8
}
{
  hex: '4b1882',
  type: 'adsb_icao',
  flight: 'SWR19C',
  alt_baro: 41000,
  alt_geom: 42350,
  gs: 494.5,
  ias: 242,
  tas: 466,
  mach: 0.816,
  wd: 231,
  ws: 54,
  oat: -58,
  tat: -30,
  track: 105.72,
  track_rate: -0.03,
  roll: -0.35,
  mag_heading: 111.09,
  true_heading: 111.16,
  baro_rate: 0,
  geom_rate: 0,
  squawk: '2027',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 40992,
  nav_heading: 0,
  lat: 51.038269,
  lon: -3.021686,
  nic: 8,
  rc: 186,
  seen_pos: 1.607,
  r_dst: 109.331,
  r_dir: 256.4,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 3083,
  seen: 1,
  rssi: -7.5,
  calculated_distance: 202.5,
  calculated_altitude: 41000
}
{
  hex: '407e45',
  type: 'adsb_icao',
  flight: 'EXS73GE',
  alt_baro: 35000,
  alt_geom: 36400,
  gs: 421.6,
  ias: 262,
  tas: 448,
  mach: 0.776,
  wd: 248,
  ws: 49,
  oat: -54,
  tat: -27,
  track: 187.5,
  track_rate: 0.03,
  roll: 0.18,
  mag_heading: 192.83,
  true_heading: 192.97,
  baro_rate: 64,
  geom_rate: 96,
  squawk: '5235',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 35008,
  nav_heading: 0,
  lat: 51.599199,
  lon: -2.877502,
  nic: 8,
  rc: 186,
  seen_pos: 0.303,
  r_dst: 99.888,
  r_dir: 274.4,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 4357,
  seen: 0.2,
  rssi: -16,
  calculated_distance: 185,
  calculated_altitude: 35000
}
{
  hex: '4cad49',
  type: 'adsb_icao',
  flight: 'ITY621',
  alt_baro: 41000,
  alt_geom: 42300,
  gs: 508.5,
  ias: 254,
  tas: 486,
  mach: 0.852,
  wd: 240,
  ws: 55,
  oat: -59,
  tat: -28,
  track: 122.47,
  track_rate: 0,
  roll: 0.18,
  mag_heading: 127.97,
  true_heading: 128.05,
  baro_rate: 0,
  geom_rate: 0,
  squawk: '5261',
  category: 'A5',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 40992,
  nav_heading: 127.97,
  lat: 51.937075,
  lon: -2.838632,
  nic: 8,
  rc: 186,
  seen_pos: 0.02,
  r_dst: 101.339,
  r_dir: 286,
  version: 2,
  nic_baro: 1,
  nac_p: 11,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 1299,
  seen: 0,
  rssi: -14.2,
  calculated_distance: 187.7,
  calculated_altitude: 41000
}
{
  hex: '407caf',
  type: 'adsb_icao',
  flight: 'RUK91KV',
  alt_baro: 31150,
  alt_geom: 32350,
  gs: 445.3,
  ias: 289,
  tas: 464,
  mach: 0.78,
  wd: 254,
  ws: 61,
  oat: -42,
  tat: -14,
  track: 177.81,
  track_rate: 0.09,
  roll: 2.11,
  mag_heading: 185.1,
  true_heading: 185.24,
  baro_rate: 1024,
  geom_rate: 864,
  squawk: '2731',
  category: 'A3',
  nav_qnh: 1013.2,
  nav_altitude_mcp: 35008,
  nav_altitude_fms: 35008,
  lat: 51.855748,
  lon: -2.769318,
  nic: 7,
  rc: 186,
  seen_pos: 23.626,
  r_dst: 97.754,
  r_dir: 283.6,
  version: 2,
  nic_baro: 1,
  nac_p: 8,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 1,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 1348,
  seen: 0.4,
  rssi: -17.2,
  calculated_distance: 181,
  calculated_altitude: 31150
}
{
  hex: 'abd018',
  type: 'adsb_icao',
  alt_baro: 30850,
  alt_geom: 32175,
  gs: 473.2,
  track: 133.72,
  baro_rate: -2240,
  lat: 52.678093,
  lon: -2.245762,
  nic: 8,
  rc: 186,
  seen_pos: 0.671,
  r_dst: 103.216,
  r_dir: 314,
  version: 0,
  nac_p: 8,
  nac_v: 2,
  sil: 2,
  sil_type: 'unknown',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 129,
  seen: 0.7,
  rssi: -22.5,
  flight: '[abd018]',
  calculated_distance: 191.1,
  calculated_altitude: 30850
}
{
  hex: '4d21ee',
  type: 'adsb_icao',
  flight: 'RYR27GH',
  alt_baro: 39000,
  alt_geom: 40225,
  gs: 439.7,
  ias: 239,
  tas: 442,
  mach: 0.772,
  wd: 241,
  ws: 42,
  oat: -57,
  tat: -32,
  track: 150.58,
  track_rate: 0,
  roll: 0,
  mag_heading: 155.74,
  true_heading: 155.92,
  baro_rate: 0,
  geom_rate: 0,
  squawk: '5213',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.2,
  nav_altitude_mcp: 39008,
  nav_altitude_fms: 39008,
  nav_heading: 156.09,
  lat: 53.278748,
  lon: -2.221828,
  nic: 7,
  rc: 371,
  seen_pos: 20.785,
  r_dst: 129.791,
  r_dir: 326.1,
  version: 2,
  nic_baro: 1,
  nac_p: 8,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 1,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 922,
  seen: 0.6,
  rssi: -17.7,
  calculated_distance: 240.4,
  calculated_altitude: 39000
}
{
  hex: 'a8a87e',
  type: 'adsb_icao',
  flight: 'UAL940',
  alt_baro: 18150,
  alt_geom: 19025,
  gs: 416.4,
  ias: 300,
  tas: 396,
  mach: 0.628,
  wd: 231,
  ws: 31,
  oat: -15,
  tat: 6,
  track: 96.2,
  track_rate: 0.03,
  roll: -0.18,
  mag_heading: 98.96,
  true_heading: 99.36,
  baro_rate: -2240,
  geom_rate: -2240,
  squawk: '4241',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 14016,
  nav_heading: 99.14,
  lat: 51.390015,
  lon: -2.213003,
  nic: 8,
  rc: 186,
  seen_pos: 5.323,
  r_dst: 75.372,
  r_dir: 265.7,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 2444,
  seen: 0.4,
  rssi: -17.1,
  calculated_distance: 139.6,
  calculated_altitude: 18150
}
{
  hex: '4cc561',
  type: 'adsb_icao',
  flight: 'FPY5',
  alt_baro: 38975,
  alt_geom: 40275,
  gs: 446.5,
  ias: 243,
  tas: 450,
  mach: 0.788,
  wd: 243,
  ws: 44,
  oat: -58,
  tat: -32,
  track: 155.1,
  track_rate: -0.03,
  roll: -0.35,
  mag_heading: 160.49,
  true_heading: 160.76,
  baro_rate: 0,
  geom_rate: -32,
  squawk: '6320',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 39008,
  nav_heading: 0,
  lat: 52.937439,
  lon: -2.103195,
  nic: 8,
  rc: 186,
  seen_pos: 2.036,
  r_dst: 110.929,
  r_dir: 321.8,
  version: 0,
  nic_baro: 1,
  nac_p: 8,
  nac_v: 2,
  sil: 2,
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 652,
  seen: 0.8,
  rssi: -14.5,
  calculated_distance: 205.4,
  calculated_altitude: 38975
}
{
  hex: 'a07dc9',
  type: 'adsb_icao',
  flight: 'UAL945',
  alt_baro: 33975,
  alt_geom: 35150,
  gs: 486.4,
  ias: 297,
  tas: 494,
  mach: 0.852,
  oat: -52,
  tat: -20,
  track: 282.95,
  track_rate: 0,
  roll: -0.18,
  mag_heading: 281.43,
  true_heading: 281.67,
  baro_rate: 192,
  geom_rate: 0,
  squawk: '2513',
  category: 'A5',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 34016,
  nav_heading: 286.88,
  nav_modes: [ 'autopilot', 'vnav', 'lnav', 'tcas' ],
  lat: 53.730127,
  lon: -1.948781,
  nic: 8,
  rc: 186,
  seen_pos: 0.249,
  r_dst: 148.144,
  r_dir: 335.3,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 780,
  seen: 0.2,
  rssi: -16.8,
  calculated_distance: 274.3,
  calculated_altitude: 33975
}
{
  hex: '407462',
  type: 'adsb_icao',
  flight: 'BAW800',
  alt_baro: 38000,
  alt_geom: 39200,
  gs: 450.8,
  ias: 247,
  tas: 446,
  mach: 0.78,
  wd: 231,
  ws: 19,
  oat: -58,
  tat: -32,
  track: 330.93,
  track_rate: -0.03,
  roll: -0.18,
  mag_heading: 328.01,
  true_heading: 328.25,
  baro_rate: 0,
  geom_rate: 0,
  squawk: '7737',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 38016,
  nav_heading: 0,
  lat: 53.998408,
  lon: -1.874381,
  nic: 8,
  rc: 186,
  seen_pos: 11.501,
  r_dst: 161.735,
  r_dir: 338.7,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 18961,
  seen: 2.3,
  rssi: -20,
  calculated_distance: 299.5,
  calculated_altitude: 38000
}
{
  hex: '406133',
  type: 'adsb_icao',
  flight: 'EZY897F',
  alt_baro: 36000,
  alt_geom: 37225,
  gs: 430.9,
  ias: 244,
  tas: 426,
  mach: 0.74,
  wd: 222,
  ws: 16,
  oat: -55,
  tat: -31,
  track: 331.59,
  track_rate: 0,
  roll: 0,
  mag_heading: 329.06,
  true_heading: 329.42,
  baro_rate: -64,
  geom_rate: -96,
  squawk: '6022',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 36000,
  nav_heading: 0,
  lat: 53.415756,
  lon: -1.733486,
  nic: 8,
  rc: 186,
  seen_pos: 1.123,
  r_dst: 127.818,
  r_dir: 334.7,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 18560,
  seen: 0.8,
  rssi: -12.7,
  calculated_distance: 236.7,
  calculated_altitude: 36000
}
{
  hex: '44c06b',
  type: 'adsb_icao',
  flight: 'PGC61U',
  alt_baro: 24000,
  alt_geom: 25025,
  gs: 241.6,
  ias: 170,
  tas: 250,
  mach: 0.408,
  oat: -26,
  tat: -18,
  track: 326.31,
  track_rate: 0.03,
  roll: 0,
  mag_heading: 319.39,
  true_heading: 319.76,
  baro_rate: 64,
  geom_rate: -160,
  squawk: '7762',
  emergency: 'none',
  category: 'A1',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 24000,
  nav_altitude_fms: 24000,
  nav_heading: 320.62,
  nav_modes: [ 'autopilot', 'althold', 'lnav' ],
  lat: 53.404541,
  lon: -1.722349,
  nic: 8,
  rc: 186,
  seen_pos: 1.779,
  r_dst: 127.037,
  r_dir: 334.7,
  version: 2,
  nic_baro: 1,
  nac_p: 11,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 37451,
  seen: 0.9,
  rssi: -17.1,
  calculated_distance: 235.3,
  calculated_altitude: 24000
}
{
  hex: '4076e3',
  type: 'adsb_icao',
  flight: 'SHT8L',
  alt_baro: 35975,
  alt_geom: 37200,
  gs: 452.6,
  ias: 256,
  tas: 444,
  mach: 0.772,
  wd: 218,
  ws: 18,
  oat: -53,
  tat: -27,
  track: 326.63,
  track_rate: -0.06,
  roll: 0.18,
  mag_heading: 323.79,
  true_heading: 324.13,
  baro_rate: 0,
  geom_rate: -32,
  squawk: '7632',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 36000,
  nav_heading: 0,
  lat: 53.762695,
  lon: -1.690874,
  nic: 8,
  rc: 186,
  seen_pos: 3.347,
  r_dst: 146.171,
  r_dir: 338.9,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 14873,
  seen: 0.4,
  rssi: -15.3,
  calculated_distance: 270.7,
  calculated_altitude: 35975
}
{
  hex: '4077d4',
  type: 'adsb_icao',
  flight: 'VIR154',
  alt_baro: 15025,
  alt_geom: 15825,
  gs: 430,
  ias: 331,
  tas: 416,
  mach: 0.652,
  wd: 238,
  ws: 20,
  oat: -5,
  tat: 18,
  track: 96.81,
  track_rate: 0.03,
  roll: -0.18,
  mag_heading: 97.91,
  true_heading: 98.5,
  baro_rate: -1792,
  geom_rate: -1792,
  squawk: '7647',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 14016,
  nav_heading: 97.73,
  lat: 51.350372,
  lon: -1.658267,
  nic: 8,
  rc: 186,
  seen_pos: 0.074,
  r_dst: 55.089,
  r_dir: 261.1,
  version: 2,
  nic_baro: 1,
  nac_p: 11,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 4958,
  seen: 0.1,
  rssi: -10.4,
  calculated_distance: 102,
  calculated_altitude: 15025
}
{
  hex: '40080f',
  type: 'adsb_icao',
  flight: 'LOG8DB',
  alt_baro: 34000,
  alt_geom: 35200,
  gs: 415.6,
  ias: 237,
  tas: 402,
  mach: 0.692,
  wd: 192,
  ws: 16,
  oat: -51,
  tat: -30,
  track: 332.02,
  roll: -0.35,
  mag_heading: 330.12,
  true_heading: 330.57,
  baro_rate: 0,
  squawk: '1445',
  emergency: 'none',
  category: 'A2',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 34016,
  lat: 52.985012,
  lon: -1.582345,
  nic: 8,
  rc: 186,
  seen_pos: 1.178,
  r_dst: 102.457,
  r_dir: 331,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 24243,
  seen: 0.4,
  rssi: -14.5,
  calculated_distance: 189.7,
  calculated_altitude: 34000
}
{
  hex: '4d2225',
  type: 'adsb_icao',
  flight: 'RYR42TG',
  alt_baro: 11325,
  alt_geom: 11900,
  gs: 342.6,
  ias: 290,
  tas: 348,
  mach: 0.532,
  oat: 3,
  tat: 19,
  track: 168.72,
  track_rate: 0.03,
  roll: -0.18,
  mag_heading: 171.56,
  true_heading: 172.14,
  baro_rate: 3008,
  geom_rate: 2656,
  squawk: '5237',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 19008,
  nav_altitude_fms: 37008,
  nav_heading: 170.86,
  lat: 52.078873,
  lon: -1.501203,
  nic: 8,
  rc: 186,
  seen_pos: 0.521,
  r_dst: 59.29,
  r_dir: 306.3,
  version: 2,
  nic_baro: 1,
  nac_p: 11,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 496,
  seen: 0.2,
  rssi: -11.1,
  calculated_distance: 109.8,
  calculated_altitude: 11325
}
{
  hex: '4b8643',
  type: 'adsb_icao',
  flight: 'TCARC',
  alt_baro: 43000,
  alt_geom: 44275,
  gs: 452.9,
  ias: 242,
  tas: 482,
  mach: 0.852,
  wd: 305,
  ws: 33,
  oat: -62,
  tat: -32,
  track: 276.47,
  track_rate: 0,
  roll: 0,
  mag_heading: 277.73,
  true_heading: 278.33,
  baro_rate: 0,
  geom_rate: -32,
  squawk: '1104',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 43008,
  lat: 51.749004,
  lon: -1.490402,
  nic: 8,
  rc: 186,
  seen_pos: 1.236,
  r_dst: 50.112,
  r_dir: 287.8,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 24470,
  seen: 0.1,
  rssi: -5.3,
  calculated_distance: 92.8,
  calculated_altitude: 43000
}
{
  hex: '3cdd32',
  type: 'adsb_icao',
  flight: 'LHB2',
  alt_baro: 40000,
  alt_geom: 41350,
  gs: 391.3,
  ias: 224,
  tas: 426,
  mach: 0.744,
  wd: 253,
  ws: 39,
  oat: -57,
  tat: -33,
  track: 287.09,
  roll: -0.35,
  mag_heading: 283.54,
  true_heading: 284.17,
  baro_rate: 0,
  geom_rate: 0,
  squawk: '2773',
  emergency: 'none',
  category: 'A2',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 40000,
  nav_altitude_fms: 40000,
  nav_heading: 279.84,
  lat: 51.412033,
  lon: -1.457247,
  nic: 8,
  rc: 186,
  seen_pos: 0.789,
  r_dst: 47.088,
  r_dir: 264,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 22190,
  seen: 0,
  rssi: -4.3,
  calculated_distance: 87.2,
  calculated_altitude: 40000
}
{
  hex: 'c01754',
  type: 'adsb_icao',
  flight: 'ACA853',
  alt_baro: 31325,
  alt_geom: 32525,
  gs: 490.4,
  ias: 300,
  tas: 482,
  mach: 0.816,
  oat: -43,
  tat: -13,
  track: 331.76,
  roll: -1.05,
  mag_heading: 330.12,
  true_heading: 330.64,
  baro_rate: 1472,
  geom_rate: 1472,
  squawk: '1476',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 32000,
  nav_heading: 329.77,
  lat: 52.706025,
  lon: -1.456709,
  nic: 8,
  rc: 186,
  seen_pos: 9.586,
  r_dst: 85.792,
  r_dir: 328,
  version: 2,
  nic_baro: 1,
  nac_p: 11,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 12098,
  seen: 0.6,
  rssi: -17.8,
  calculated_distance: 158.9,
  calculated_altitude: 31325
}
{
  hex: 'a80d30',
  type: 'adsb_icao',
  flight: 'N618HL',
  alt_baro: 28725,
  alt_geom: 29900,
  gs: 432.3,
  ias: 280,
  tas: 434,
  mach: 0.728,
  wd: 241,
  ws: 26,
  oat: -39,
  tat: -14,
  track: 329.1,
  track_rate: -0.03,
  roll: -0.35,
  mag_heading: 325.2,
  true_heading: 325.72,
  baro_rate: 1184,
  geom_rate: 1216,
  squawk: '1426',
  emergency: 'none',
  category: 'A2',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 30016,
  nav_heading: 324.84,
  lat: 52.885483,
  lon: -1.410294,
  nic: 8,
  rc: 186,
  seen_pos: 13.354,
  r_dst: 94.195,
  r_dir: 332.4,
  version: 2,
  nic_baro: 1,
  nac_p: 11,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 8748,
  seen: 0.2,
  rssi: -15.7,
  calculated_distance: 174.4,
  calculated_altitude: 28725
}
{
  hex: '4bb1c4',
  type: 'adsb_icao',
  flight: 'THY1RT',
  alt_baro: 37000,
  alt_geom: 38225,
  gs: 477.5,
  tas: 466,
  track: 110.6,
  track_rate: 0,
  roll: -0.18,
  baro_rate: 0,
  squawk: '6005',
  category: 'A5',
  nav_qnh: 1013,
  nav_altitude_mcp: 37008,
  lat: 53.541172,
  lon: -1.37523,
  nic: 8,
  rc: 186,
  seen_pos: 19.858,
  r_dst: 129.722,
  r_dir: 341.2,
  version: 2,
  nac_v: 1,
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 1234,
  seen: 13.5,
  rssi: -20.8,
  calculated_distance: 240.2,
  calculated_altitude: 37000
}
{
  hex: '40719d',
  type: 'mlat',
  flight: 'GUPIZ',
  alt_baro: 3250,
  gs: 120,
  track: 323.13,
  baro_rate: 0,
  squawk: '1177',
  category: 'A1',
  lat: 51.265047,
  lon: -1.343307,
  nic: 0,
  rc: 0,
  seen_pos: 31.097,
  r_dst: 44.884,
  r_dir: 252.1,
  version: 0,
  nac_v: 0,
  alert: 0,
  spi: 0,
  mlat: [ 'gs', 'track', 'baro_rate', 'lat', 'lon', 'nic', 'rc', 'nac_v' ],
  tisb: [],
  messages: 398,
  seen: 1.2,
  rssi: -21.4,
  calculated_distance: 83.1,
  calculated_altitude: 3250
}
{
  hex: '4079d2',
  type: 'adsb_icao',
  flight: 'CFE5C',
  alt_baro: 32975,
  alt_geom: 34225,
  gs: 439,
  ias: 259,
  tas: 430,
  mach: 0.732,
  wd: 185,
  ws: 11,
  oat: -46,
  tat: -22,
  track: 331.27,
  track_rate: 0.03,
  roll: 0.18,
  mag_heading: 329.94,
  true_heading: 330.48,
  baro_rate: 1344,
  geom_rate: 1344,
  squawk: '1444',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 36000,
  nav_altitude_fms: 36000,
  nav_modes: [ 'autopilot', 'tcas' ],
  lat: 53.153,
  lon: -1.308472,
  nic: 8,
  rc: 186,
  seen_pos: 0.237,
  r_dst: 107.113,
  r_dir: 338.3,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 17104,
  seen: 0.2,
  rssi: -16.5,
  calculated_distance: 198.4,
  calculated_altitude: 32975
}
{
  hex: '407ccb',
  type: 'adsb_icao',
  flight: 'GUXLA',
  alt_baro: 28000,
  alt_geom: 29225,
  gs: 461.7,
  ias: 309,
  tas: 470,
  mach: 0.78,
  wd: 238,
  ws: 45,
  oat: -34,
  tat: -5,
  track: 321.24,
  track_rate: 0.03,
  roll: 1.23,
  mag_heading: 315.18,
  true_heading: 315.75,
  baro_rate: 0,
  squawk: '7720',
  emergency: 'none',
  category: 'A2',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 28000,
  lat: 52.777908,
  lon: -1.307449,
  nic: 8,
  rc: 186,
  seen_pos: 1.333,
  r_dst: 86.739,
  r_dir: 332.6,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 37757,
  seen: 0.2,
  rssi: -6.6,
  calculated_distance: 160.6,
  calculated_altitude: 28000
}
{
  hex: '4074b9',
  type: 'mlat',
  flight: 'SFY1TM',
  alt_baro: 4750,
  gs: 110.4,
  track: 227.2,
  baro_rate: -64,
  squawk: '7744',
  nav_qnh: 1020,
  nav_altitude_mcp: 5008,
  lat: 51.790854,
  lon: -1.291504,
  nic: 0,
  rc: 0,
  seen_pos: 1.168,
  r_dst: 44.005,
  r_dir: 293.7,
  nac_v: 0,
  alert: 0,
  spi: 0,
  mlat: [ 'gs', 'track', 'baro_rate', 'lat', 'lon', 'nic', 'rc', 'nac_v' ],
  tisb: [],
  messages: 757,
  seen: 1.2,
  rssi: -17.1,
  calculated_distance: 81.5,
  calculated_altitude: 4750
}
{
  hex: '424c5c',
  type: 'adsb_icao',
  flight: 'SSZ5',
  alt_baro: 20000,
  alt_geom: 20950,
  gs: 283.1,
  ias: 212,
  tas: 294,
  mach: 0.468,
  wd: 247,
  ws: 22,
  oat: -13,
  tat: -2,
  track: 185.07,
  track_rate: 0,
  roll: -0.35,
  mag_heading: 188.09,
  true_heading: 188.79,
  baro_rate: 0,
  geom_rate: 0,
  squawk: '6462',
  emergency: 'none',
  category: 'A2',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 20000,
  nav_heading: 188.44,
  lat: 51.605621,
  lon: -1.258231,
  nic: 8,
  rc: 186,
  seen_pos: 0.575,
  r_dst: 39.756,
  r_dir: 279.5,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 11004,
  seen: 0.1,
  rssi: -4.3,
  calculated_distance: 73.6,
  calculated_altitude: 20000
}
{
  hex: '4075bb',
  type: 'adsb_icao',
  flight: 'EXS1387',
  alt_baro: 16325,
  alt_geom: 17075,
  gs: 374.5,
  ias: 291,
  tas: 374,
  mach: 0.588,
  wd: 235,
  ws: 26,
  oat: -7,
  tat: 12,
  track: 141.72,
  track_rate: 0.03,
  roll: 0.35,
  mag_heading: 145.02,
  true_heading: 145.7,
  baro_rate: 2752,
  geom_rate: 2720,
  squawk: '5263',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 20000,
  nav_altitude_fms: 37008,
  nav_heading: 144.84,
  lat: 51.957511,
  lon: -1.226467,
  nic: 8,
  rc: 186,
  seen_pos: 0.521,
  r_dst: 46.793,
  r_dir: 306.3,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 2810,
  seen: 0.4,
  rssi: -4.2,
  calculated_distance: 86.7,
  calculated_altitude: 16325
}
{
  hex: '407f42',
  type: 'adsb_icao',
  flight: 'EAG1KW',
  alt_baro: 13775,
  alt_geom: 14475,
  gs: 213.2,
  ias: 171,
  tas: 214,
  mach: 0.332,
  wd: 254,
  ws: 6,
  track: 347.27,
  roll: -0.18,
  mag_heading: 344.88,
  true_heading: 345.61,
  baro_rate: 640,
  geom_rate: 640,
  squawk: '6227',
  emergency: 'none',
  category: 'A2',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 14016,
  lat: 51.595093,
  lon: -1.188008,
  nic: 8,
  rc: 186,
  seen_pos: 0.352,
  r_dst: 37.072,
  r_dir: 279.2,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 7693,
  seen: 0.1,
  rssi: -9.5,
  calculated_distance: 68.7,
  calculated_altitude: 13775
}
{
  hex: '4d2335',
  type: 'adsb_icao',
  flight: 'TEU18',
  alt_baro: 9000,
  alt_geom: 9575,
  gs: 292.5,
  ias: 250,
  tas: 290,
  mach: 0.444,
  wd: 127,
  ws: 7,
  oat: 8,
  tat: 19,
  track: 14.65,
  track_rate: -0.03,
  roll: -0.35,
  mag_heading: 15.12,
  true_heading: 15.88,
  baro_rate: 0,
  geom_rate: -64,
  squawk: '1440',
  emergency: 'none',
  category: 'A2',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 8992,
  nav_heading: 14.77,
  lat: 51.558792,
  lon: -1.092026,
  nic: 8,
  rc: 186,
  seen_pos: 0.249,
  r_dst: 33.25,
  r_dir: 276.3,
  version: 2,
  nic_baro: 1,
  nac_p: 11,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 5537,
  seen: 0.2,
  rssi: -6.5,
  calculated_distance: 61.6,
  calculated_altitude: 9000
}
{
  hex: '400796',
  type: 'mlat',
  flight: 'LOG52L',
  alt_baro: 27875,
  gs: 340,
  ias: 222,
  tas: 346,
  mach: 0.564,
  oat: -34,
  tat: -19,
  track: 322.91,
  roll: -1.05,
  mag_heading: 319.92,
  true_heading: 320.59,
  baro_rate: 1024,
  squawk: '1443',
  nav_qnh: 1013.2,
  nav_altitude_mcp: 30000,
  lat: 52.759234,
  lon: -1.080427,
  nic: 0,
  rc: 0,
  seen_pos: 7.244,
  r_dst: 82.126,
  r_dir: 337.3,
  nac_v: 0,
  alert: 0,
  spi: 0,
  mlat: [ 'baro_rate', 'lat', 'lon', 'nic', 'rc', 'nac_v' ],
  tisb: [],
  messages: 16535,
  seen: 0.7,
  rssi: -9.1,
  calculated_distance: 152.1,
  calculated_altitude: 27875
}
{
  hex: '4b028a',
  type: 'adsb_icao',
  flight: 'SWR421',
  alt_baro: 20700,
  alt_geom: 21700,
  gs: 411.3,
  ias: 290,
  tas: 398,
  mach: 0.64,
  wd: 258,
  ws: 48,
  oat: -18,
  tat: 2,
  track: 149.13,
  track_rate: 0,
  roll: -0.35,
  mag_heading: 155.04,
  true_heading: 155.78,
  baro_rate: 1024,
  geom_rate: 992,
  squawk: '2043',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 21024,
  nav_altitude_fms: 21008,
  nav_modes: [ 'autopilot', 'tcas' ],
  lat: 51.799606,
  lon: -1.062317,
  nic: 8,
  rc: 186,
  seen_pos: 2.874,
  r_dst: 36.572,
  r_dir: 299.7,
  version: 2,
  nic_baro: 1,
  nac_p: 11,
  nac_v: 4,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 4644,
  seen: 2.9,
  rssi: -13.3,
  calculated_distance: 67.7,
  calculated_altitude: 20700
}
{
  hex: '48c2b8',
  type: 'adsb_icao',
  flight: 'RYR7XB',
  alt_baro: 23475,
  alt_geom: 24550,
  gs: 428.6,
  ias: 273,
  tas: 392,
  mach: 0.636,
  wd: 237,
  ws: 36,
  oat: -23,
  tat: -3,
  track: 68.22,
  track_rate: 0.03,
  roll: 0.18,
  mag_heading: 68.38,
  true_heading: 69.16,
  baro_rate: 1408,
  geom_rate: 1408,
  squawk: '3446',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 30016,
  nav_altitude_fms: 37008,
  nav_heading: 68.2,
  lat: 51.418064,
  lon: -1.052551,
  nic: 8,
  rc: 186,
  seen_pos: 2.922,
  r_dst: 32.031,
  r_dir: 261.4,
  version: 2,
  nic_baro: 1,
  nac_p: 11,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 6952,
  seen: 0.7,
  rssi: -7,
  calculated_distance: 59.3,
  calculated_altitude: 23475
}
{
  hex: '406017',
  type: 'adsb_icao',
  flight: 'EZY787X',
  alt_baro: 28600,
  alt_geom: 29725,
  gs: 374.1,
  ias: 241,
  tas: 372,
  mach: 0.616,
  oat: -35,
  tat: -17,
  track: 328.22,
  track_rate: -0.03,
  roll: 0.18,
  mag_heading: 325.02,
  true_heading: 325.69,
  baro_rate: 1600,
  geom_rate: 1664,
  squawk: '4447',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 32000,
  nav_heading: 324.84,
  lat: 52.936086,
  lon: -1.051392,
  nic: 8,
  rc: 186,
  seen_pos: 12.31,
  r_dst: 91.598,
  r_dir: 340.5,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 18991,
  seen: 1.9,
  rssi: -13.2,
  calculated_distance: 169.6,
  calculated_altitude: 28600
}
{
  hex: '400a5b',
  type: 'adsb_icao',
  flight: 'BAW16HV',
  alt_baro: 5300,
  alt_geom: 5750,
  gs: 199.2,
  ias: 181,
  tas: 198,
  mach: 0.3,
  wd: 56,
  ws: 4,
  track: 240.86,
  track_rate: -2.5,
  roll: -25.14,
  mag_heading: 215.68,
  true_heading: 216.51,
  baro_rate: -576,
  geom_rate: -608,
  squawk: '7543',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1020.8,
  nav_altitude_mcp: 4000,
  nav_heading: 180,
  lat: 51.530228,
  lon: -0.93265,
  nic: 8,
  rc: 186,
  seen_pos: 4.09,
  r_dst: 27.18,
  r_dir: 274,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 14446,
  seen: 0,
  rssi: -8.3,
  calculated_distance: 50.3,
  calculated_altitude: 5300
}
{
  hex: '407937',
  type: 'adsb_icao',
  alt_baro: 3825,
  alt_geom: 4250,
  gs: 142.9,
  track: 223.87,
  baro_rate: 0,
  squawk: '7417',
  category: 'A1',
  nav_qnh: 1020,
  nav_altitude_mcp: 4000,
  lat: 51.886322,
  lon: -0.911643,
  nic: 8,
  rc: 186,
  seen_pos: 3.71,
  r_dst: 34.982,
  r_dir: 311.7,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 132,
  seen: 3.7,
  rssi: -17.6,
  flight: '[407937]',
  calculated_distance: 64.8,
  calculated_altitude: 3825
}
{
  hex: '40688f',
  type: 'adsb_icao',
  flight: 'BAW9EW',
  alt_baro: 11975,
  alt_geom: 12625,
  gs: 267,
  ias: 214,
  tas: 260,
  mach: 0.404,
  wd: 214,
  ws: 13,
  oat: -0,
  tat: 9,
  track: 90.86,
  track_rate: 0,
  roll: 0,
  mag_heading: 92.46,
  true_heading: 93.31,
  baro_rate: 32,
  geom_rate: 0,
  squawk: '7657',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 12000,
  nav_heading: 92.11,
  nav_modes: [ 'autopilot', 'althold', 'lnav', 'tcas' ],
  lat: 51.310621,
  lon: -0.907288,
  nic: 8,
  rc: 186,
  seen_pos: 0.853,
  r_dst: 28.619,
  r_dir: 246.7,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 13967,
  seen: 0.1,
  rssi: -1.6,
  calculated_distance: 53,
  calculated_altitude: 11975
}
{
  hex: '3c65cd',
  type: 'adsb_icao',
  flight: 'DLH902',
  alt_baro: 4825,
  alt_geom: 5250,
  gs: 179,
  ias: 172,
  tas: 186,
  mach: 0.284,
  wd: 142,
  ws: 11,
  track: 90.32,
  track_rate: -0.06,
  roll: -0.53,
  mag_heading: 91.93,
  true_heading: 92.78,
  baro_rate: -960,
  geom_rate: -960,
  squawk: '0131',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1020.8,
  nav_altitude_mcp: 3008,
  nav_heading: 120.23,
  lat: 51.475509,
  lon: -0.887985,
  nic: 8,
  rc: 186,
  seen_pos: 0.249,
  r_dst: 25.516,
  r_dir: 266.8,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 15168,
  seen: 0.1,
  rssi: -6.1,
  calculated_distance: 47.3,
  calculated_altitude: 4825
}
{
  hex: '4d02bf',
  type: 'adsb_icao',
  flight: 'RVR50LX',
  alt_baro: 22925,
  alt_geom: 23975,
  gs: 240.1,
  ias: 172,
  tas: 250,
  mach: 0.404,
  wd: 259,
  ws: 42,
  oat: -21,
  tat: -13,
  track: 340.28,
  track_rate: 0.03,
  roll: 0.35,
  mag_heading: 329.94,
  true_heading: 330.73,
  baro_rate: 512,
  geom_rate: 480,
  squawk: '5161',
  emergency: 'none',
  category: 'A1',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 24000,
  nav_altitude_fms: 24000,
  nav_heading: 329.06,
  nav_modes: [ 'autopilot', 'tcas' ],
  lat: 52.119461,
  lon: -0.854187,
  nic: 8,
  rc: 186,
  seen_pos: 1.607,
  r_dst: 44.236,
  r_dir: 327.3,
  version: 2,
  nic_baro: 1,
  nac_p: 11,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 14603,
  seen: 0.4,
  rssi: -10.7,
  calculated_distance: 81.9,
  calculated_altitude: 22925
}
{
  hex: '4d2238',
  type: 'adsb_icao',
  flight: 'RYR50KK',
  alt_baro: 37000,
  alt_geom: 38325,
  gs: 445.4,
  ias: 248,
  tas: 442,
  mach: 0.768,
  wd: 244,
  ws: 51,
  oat: -55,
  tat: -29,
  track: 146.63,
  track_rate: 0,
  roll: -0.35,
  mag_heading: 152.58,
  true_heading: 153.43,
  baro_rate: 0,
  geom_rate: 0,
  squawk: '0553',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 36992,
  nav_altitude_fms: 37008,
  nav_heading: 151.88,
  lat: 51.255783,
  lon: -0.834656,
  nic: 8,
  rc: 186,
  seen_pos: 0.521,
  r_dst: 27.757,
  r_dir: 238.2,
  version: 2,
  nic_baro: 1,
  nac_p: 11,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 12161,
  seen: 0.5,
  rssi: -8.4,
  calculated_distance: 51.4,
  calculated_altitude: 37000
}
{
  hex: '43ea47',
  type: 'adsb_icao',
  flight: 'VSB01',
  alt_baro: 23100,
  alt_geom: 24100,
  gs: 244.8,
  ias: 160,
  tas: 238,
  mach: 0.376,
  wd: 278,
  ws: 38,
  track: 24.37,
  track_rate: -0.03,
  roll: -1.05,
  mag_heading: 15.12,
  true_heading: 15.93,
  baro_rate: 1152,
  geom_rate: 1216,
  squawk: '7763',
  emergency: 'none',
  category: 'A1',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 24000,
  nav_heading: 14.77,
  lat: 51.985349,
  lon: -0.832371,
  nic: 8,
  rc: 186,
  seen_pos: 0.188,
  r_dst: 37.242,
  r_dir: 321.6,
  version: 2,
  nic_baro: 1,
  nac_p: 11,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 40298,
  seen: 0,
  rssi: -2.4,
  calculated_distance: 69,
  calculated_altitude: 23100
}
{
  hex: '406f77',
  type: 'adsb_icao',
  flight: 'BAW51B',
  alt_baro: 3475,
  alt_geom: 3875,
  gs: 162,
  ias: 161,
  tas: 170,
  mach: 0.26,
  wd: 154,
  ws: 15,
  track: 89.29,
  track_rate: -0.06,
  roll: 0.18,
  mag_heading: 92.99,
  true_heading: 93.87,
  baro_rate: -736,
  geom_rate: -832,
  squawk: '5172',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1020.8,
  nav_altitude_mcp: 3008,
  nav_heading: 89.3,
  nav_modes: [ 'autopilot', 'approach', 'tcas' ],
  lat: 51.47612,
  lon: -0.780252,
  nic: 8,
  rc: 186,
  seen_pos: 0.02,
  r_dst: 21.494,
  r_dir: 266.3,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 28176,
  seen: 0,
  rssi: -5.4,
  calculated_distance: 39.8,
  calculated_altitude: 3475
}
{
  hex: '4ca8d8',
  type: 'adsb_icao',
  flight: 'RYR3KM',
  alt_baro: 37000,
  alt_geom: 38400,
  gs: 441.4,
  ias: 247,
  tas: 440,
  mach: 0.764,
  wd: 249,
  ws: 57,
  oat: -55,
  tat: -29,
  track: 153.49,
  track_rate: 0,
  roll: -0.53,
  mag_heading: 159.96,
  true_heading: 160.87,
  baro_rate: 0,
  geom_rate: 0,
  squawk: '2070',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 36992,
  nav_altitude_fms: 37008,
  nav_heading: 160.31,
  lat: 50.902172,
  lon: -0.771103,
  nic: 8,
  rc: 186,
  seen_pos: 1.062,
  r_dst: 41.752,
  r_dir: 210.8,
  version: 2,
  nic_baro: 1,
  nac_p: 8,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 1,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 15758,
  seen: 0.2,
  rssi: -9.7,
  calculated_distance: 77.3,
  calculated_altitude: 37000
}
{
  hex: 'a4b6b6',
  type: 'adsb_icao',
  flight: 'JBU7',
  alt_baro: 6200,
  alt_geom: 6675,
  gs: 239,
  ias: 216,
  tas: 240,
  mach: 0.364,
  wd: 1,
  ws: 3,
  track: 270.24,
  track_rate: 0,
  roll: 0.53,
  mag_heading: 270,
  true_heading: 270.89,
  baro_rate: -768,
  geom_rate: -800,
  squawk: '5150',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1020.8,
  nav_altitude_mcp: 4992,
  nav_heading: 270,
  lat: 51.375981,
  lon: -0.77095,
  nic: 8,
  rc: 186,
  seen_pos: 0.02,
  r_dst: 22.411,
  r_dir: 250.7,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 17048,
  seen: 0,
  rssi: -3.7,
  calculated_distance: 41.5,
  calculated_altitude: 6200
}
{
  hex: '4010eb',
  type: 'adsb_icao',
  flight: 'EZY258N',
  alt_baro: 30000,
  alt_geom: 31200,
  gs: 430.4,
  ias: 274,
  tas: 432,
  mach: 0.728,
  wd: 241,
  ws: 17,
  oat: -41,
  tat: -17,
  track: 326.27,
  track_rate: 0,
  roll: 0,
  mag_heading: 323.26,
  true_heading: 324.07,
  baro_rate: 0,
  geom_rate: 0,
  squawk: '7740',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 30016,
  nav_heading: 0,
  lat: 52.25619,
  lon: -0.766218,
  nic: 8,
  rc: 186,
  seen_pos: 2.097,
  r_dst: 49.863,
  r_dir: 335.6,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 15088,
  seen: 0.3,
  rssi: -2.9,
  calculated_distance: 92.3,
  calculated_altitude: 30000
}
{
  hex: '4cae60',
  type: 'adsb_icao',
  flight: 'RYR9L',
  alt_baro: 27450,
  alt_geom: 28700,
  gs: 390.5,
  ias: 231,
  tas: 354,
  mach: 0.588,
  wd: 232,
  ws: 39,
  oat: -34,
  tat: -18,
  track: 32.88,
  track_rate: 0,
  roll: 0,
  mag_heading: 29.71,
  true_heading: 30.58,
  baro_rate: -1536,
  geom_rate: -1536,
  squawk: '7465',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 22016,
  nav_altitude_fms: 22000,
  nav_heading: 30.23,
  lat: 51.493515,
  lon: -0.746996,
  nic: 8,
  rc: 186,
  seen_pos: 2.266,
  r_dst: 20.2,
  r_dir: 268.9,
  version: 2,
  nic_baro: 1,
  nac_p: 11,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 3970,
  seen: 0.4,
  rssi: -4.8,
  calculated_distance: 37.4,
  calculated_altitude: 27450
}
{
  hex: '4acab0',
  type: 'adsb_icao',
  flight: 'SAS53D',
  alt_baro: 2325,
  alt_geom: 2725,
  gs: 157,
  ias: 161,
  tas: 166,
  mach: 0.252,
  wd: 149,
  ws: 15,
  track: 89.64,
  track_rate: -0.03,
  roll: 0,
  mag_heading: 93.16,
  true_heading: 94.08,
  baro_rate: -768,
  geom_rate: -832,
  squawk: '6243',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1020.8,
  nav_altitude_mcp: 3008,
  lat: 51.476673,
  lon: -0.684586,
  nic: 8,
  rc: 186,
  seen_pos: 0.086,
  r_dst: 17.925,
  r_dir: 265.5,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 3,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 15425,
  seen: 0.1,
  rssi: -10.9,
  calculated_distance: 33.2,
  calculated_altitude: 2325
}
{
  hex: '706057',
  type: 'adsb_icao',
  flight: 'KAC103',
  alt_baro: 6750,
  alt_geom: 7250,
  gs: 238.1,
  ias: 214,
  mach: 0.364,
  track: 260.81,
  mag_heading: 259.98,
  true_heading: 260.89,
  baro_rate: -1024,
  geom_rate: -1024,
  squawk: '3271',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1020.8,
  nav_altitude_mcp: 4992,
  nav_heading: 260.16,
  lat: 51.556929,
  lon: -0.684509,
  nic: 8,
  rc: 186,
  seen_pos: 0.303,
  r_dst: 18.161,
  r_dir: 280.9,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 11553,
  seen: 0.1,
  rssi: -5.2,
  calculated_distance: 33.6,
  calculated_altitude: 6750
}
{
  hex: '4bb196',
  type: 'adsb_icao',
  flight: 'THY8',
  alt_baro: 39000,
  alt_geom: 40375,
  gs: 514.4,
  ias: 262,
  tas: 482,
  mach: 0.844,
  wd: 240,
  ws: 43,
  oat: -58,
  tat: -28,
  track: 99.74,
  track_rate: 0,
  roll: -0.18,
  mag_heading: 102.13,
  true_heading: 103.02,
  baro_rate: 0,
  geom_rate: 0,
  squawk: '5264',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 39008,
  nav_heading: 102.66,
  nav_modes: [ 'autopilot', 'vnav', 'lnav', 'tcas' ],
  lat: 51.507111,
  lon: -0.669349,
  nic: 8,
  rc: 186,
  seen_pos: 1.828,
  r_dst: 17.294,
  r_dir: 271.4,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 10216,
  seen: 0.4,
  rssi: -14.5,
  calculated_distance: 32,
  calculated_altitude: 39000
}
{
  hex: '4bb189',
  type: 'adsb_icao',
  flight: 'THY49Q',
  alt_baro: 35975,
  alt_geom: 37250,
  gs: 471,
  ias: 282,
  tas: 486,
  mach: 0.844,
  wd: 267,
  ws: 22,
  oat: -55,
  tat: -24,
  track: 313.8,
  track_rate: 0,
  roll: 0.18,
  mag_heading: 310.96,
  true_heading: 311.74,
  baro_rate: -64,
  geom_rate: -64,
  squawk: '3557',
  category: 'A5',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 36000,
  nav_heading: 310.78,
  nav_modes: [ 'autopilot', 'vnav', 'lnav', 'tcas' ],
  lat: 52.873718,
  lon: -0.66597,
  nic: 8,
  rc: 186,
  seen_pos: 2.481,
  r_dst: 84.139,
  r_dir: 348.6,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 21128,
  seen: 0.1,
  rssi: -15.7,
  calculated_distance: 155.8,
  calculated_altitude: 35975
}
{
  hex: '471dbb',
  type: 'adsb_icao',
  flight: 'WZZ4GA',
  alt_baro: 29125,
  alt_geom: 30275,
  gs: 437.5,
  ias: 282,
  mach: 0.72,
  track: 111.17,
  mag_heading: 115.14,
  true_heading: 115.85,
  baro_rate: 1536,
  geom_rate: 992,
  squawk: '0552',
  category: 'A3',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 35008,
  nav_heading: 115.31,
  lat: 53.294449,
  lon: -0.646075,
  nic: 8,
  rc: 186,
  seen_pos: 19.743,
  r_dst: 108.88,
  r_dir: 351.7,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 3,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 816,
  seen: 12.3,
  rssi: -19,
  calculated_distance: 201.6,
  calculated_altitude: 29125
}
{
  hex: 'a91b44',
  type: 'adsb_icao',
  flight: 'UAL904',
  alt_baro: 1325,
  alt_geom: 1725,
  gs: 154,
  ias: 159,
  tas: 162,
  mach: 0.248,
  wd: 144,
  ws: 16,
  track: 88.88,
  track_rate: 0.12,
  roll: 1.05,
  mag_heading: 92.46,
  true_heading: 93.4,
  baro_rate: -896,
  geom_rate: -832,
  squawk: '7666',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1020.8,
  nav_altitude_mcp: 96,
  nav_heading: 89.3,
  lat: 51.477081,
  lon: -0.602392,
  nic: 8,
  rc: 186,
  seen_pos: 0.352,
  r_dst: 14.862,
  r_dir: 264.6,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 23887,
  seen: 0.4,
  rssi: -11.8,
  calculated_distance: 27.5,
  calculated_altitude: 1325
}
{
  hex: '4008b3',
  type: 'adsb_icao',
  flight: 'SHT12H',
  alt_baro: 21900,
  alt_geom: 22825,
  gs: 403.2,
  ias: 292,
  tas: 408,
  mach: 0.66,
  wd: 279,
  ws: 12,
  oat: -21,
  tat: 0,
  track: 342.24,
  track_rate: 0.03,
  roll: 0.88,
  mag_heading: 339.79,
  true_heading: 340.66,
  baro_rate: 1920,
  geom_rate: 1952,
  squawk: '7721',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 28000,
  nav_heading: 340.31,
  lat: 52.260223,
  lon: -0.577698,
  nic: 8,
  rc: 186,
  seen_pos: 0.249,
  r_dst: 47.617,
  r_dir: 343.4,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 3,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 7542,
  seen: 0,
  rssi: -3.1,
  calculated_distance: 88.2,
  calculated_altitude: 21900
}
{
  hex: '407e84',
  type: 'mlat',
  alt_baro: 1200,
  gs: 71.3,
  tas: 80,
  track: 104.62,
  track_rate: 0.19,
  roll: 0.18,
  baro_rate: -128,
  squawk: '7031',
  nav_qnh: 1021.2,
  lat: 51.660089,
  lon: -0.554047,
  nic: 0,
  rc: 0,
  seen_pos: 11.121,
  r_dst: 16.101,
  r_dir: 306.5,
  nac_v: 0,
  alert: 0,
  spi: 0,
  mlat: [ 'gs', 'track', 'baro_rate', 'lat', 'lon', 'nic', 'rc', 'nac_v' ],
  tisb: [],
  messages: 410,
  seen: 8.8,
  rssi: -18.9,
  flight: '[407e84]',
  calculated_distance: 29.8,
  calculated_altitude: 1200
}
{
  hex: '48af19',
  type: 'adsb_icao',
  flight: 'LOT1VZ',
  alt_baro: 400,
  alt_geom: 800,
  gs: 138,
  ias: 143,
  tas: 146,
  mach: 0.22,
  track: 89.58,
  track_rate: 0.09,
  roll: -0.35,
  mag_heading: 92.29,
  true_heading: 93.24,
  baro_rate: -768,
  geom_rate: -736,
  squawk: '3114',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1020.8,
  nav_altitude_mcp: 3008,
  nav_heading: 89.3,
  lat: 51.477356,
  lon: -0.527418,
  nic: 8,
  rc: 186,
  seen_pos: 0.074,
  r_dst: 12.073,
  r_dir: 263.4,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 16085,
  seen: 0.1,
  rssi: -18.1,
  calculated_distance: 22.4,
  calculated_altitude: 400
}
{
  hex: 'c079d5',
  type: 'adsb_icao',
  flight: 'WJA10',
  alt_baro: 38975,
  alt_geom: 40400,
  gs: 503.1,
  ias: 267,
  tas: 490,
  mach: 0.856,
  wd: 247,
  ws: 51,
  oat: -57,
  tat: -26,
  track: 139.76,
  track_rate: -0.03,
  roll: 0.18,
  mag_heading: 144.49,
  true_heading: 145.45,
  baro_rate: 96,
  geom_rate: -64,
  squawk: '1164',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 32992,
  nav_heading: 144.14,
  nav_modes: [ 'autopilot', 'vnav', 'lnav', 'tcas' ],
  lat: 51.233734,
  lon: -0.508192,
  nic: 8,
  rc: 186,
  seen_pos: 0.303,
  r_dst: 19.623,
  r_dir: 215.3,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 16115,
  seen: 0.2,
  rssi: -5.8,
  calculated_distance: 36.3,
  calculated_altitude: 38975
}
{
  hex: '407c98',
  type: 'adsb_icao',
  flight: 'PDY41A',
  alt_baro: 9325,
  alt_geom: 9900,
  gs: 287.1,
  ias: 249,
  tas: 290,
  mach: 0.444,
  wd: 318,
  ws: 10,
  oat: 8,
  tat: 19,
  track: 243.97,
  track_rate: 0.03,
  roll: 0,
  mag_heading: 244.86,
  true_heading: 245.81,
  baro_rate: 2496,
  geom_rate: 2496,
  squawk: '2274',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 16000,
  nav_altitude_fms: 16000,
  nav_modes: [ 'autopilot', 'tcas' ],
  lat: 51.788132,
  lon: -0.494904,
  nic: 8,
  rc: 186,
  seen_pos: 0.905,
  r_dst: 20.313,
  r_dir: 328.2,
  version: 2,
  nic_baro: 1,
  nac_p: 11,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 2686,
  seen: 0.2,
  rssi: -2,
  calculated_distance: 37.6,
  calculated_altitude: 9325
}
{
  hex: '3985a7',
  type: 'adsb_icao',
  flight: 'AFR54KU',
  alt_baro: 6050,
  alt_geom: 6475,
  gs: 262,
  ias: 238,
  tas: 260,
  mach: 0.4,
  wd: 316,
  ws: 7,
  oat: 11,
  tat: 20,
  track: 209.5,
  track_rate: 0,
  roll: 0,
  mag_heading: 210.06,
  true_heading: 211.06,
  baro_rate: 2176,
  geom_rate: 2432,
  squawk: '5244',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013,
  nav_altitude_mcp: 17008,
  nav_heading: 210.23,
  lat: 51.252478,
  lon: -0.48645,
  nic: 8,
  rc: 186,
  seen_pos: 4.887,
  r_dst: 18.233,
  r_dir: 215.2,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 2503,
  seen: 4.9,
  rssi: -6.9,
  calculated_distance: 33.8,
  calculated_altitude: 6050
}
{
  hex: '4007f6',
  type: 'adsb_icao',
  flight: 'BAW2LJ',
  alt_baro: 9900,
  alt_geom: 10500,
  gs: 266.1,
  ias: 221,
  tas: 260,
  mach: 0.4,
  oat: 5,
  tat: 14,
  track: 91.29,
  roll: 0.53,
  mag_heading: 91.76,
  true_heading: 92.75,
  baro_rate: -448,
  geom_rate: -480,
  squawk: '1256',
  category: 'A5',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 8992,
  nav_heading: 92.11,
  lat: 51.305547,
  lon: -0.481186,
  nic: 8,
  rc: 186,
  seen_pos: 6.364,
  r_dst: 15.598,
  r_dir: 221.3,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 9757,
  seen: 0.4,
  rssi: -11.3,
  calculated_distance: 28.9,
  calculated_altitude: 9900
}
{
  hex: '4bb162',
  type: 'adsb_icao',
  flight: 'THY30J',
  alt_baro: 7000,
  alt_geom: 7500,
  gs: 257.8,
  ias: 231,
  mach: 0.396,
  track: 260.17,
  mag_heading: 259.8,
  true_heading: 260.79,
  baro_rate: 0,
  geom_rate: 0,
  squawk: '3572',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 7008,
  nav_heading: 260.16,
  lat: 51.594223,
  lon: -0.465805,
  nic: 8,
  rc: 186,
  seen_pos: 0.671,
  r_dst: 11.178,
  r_dir: 300.2,
  version: 2,
  nic_baro: 1,
  nac_p: 8,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 1,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 7212,
  seen: 0.2,
  rssi: -2.7,
  calculated_distance: 20.7,
  calculated_altitude: 7000
}
{
  hex: '4080e2',
  type: 'adsb_icao',
  flight: 'EXS61RJ',
  alt_baro: 37000,
  alt_geom: 38400,
  gs: 448.1,
  ias: 250,
  tas: 444,
  mach: 0.772,
  wd: 245,
  ws: 56,
  oat: -55,
  tat: -29,
  track: 148.97,
  track_rate: 0,
  roll: -0.35,
  mag_heading: 155.39,
  true_heading: 156.41,
  baro_rate: 0,
  geom_rate: 0,
  squawk: '5205',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.2,
  nav_altitude_mcp: 37008,
  nav_altitude_fms: 37008,
  nav_heading: 154.69,
  lat: 50.940353,
  lon: -0.443387,
  nic: 8,
  rc: 186,
  seen_pos: 19.858,
  r_dst: 34.814,
  r_dir: 194.9,
  version: 2,
  nic_baro: 1,
  nac_p: 8,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 16138,
  seen: 4.9,
  rssi: -16.6,
  calculated_distance: 64.5,
  calculated_altitude: 37000
}
{
  hex: 'aa57df',
  type: 'adsb_icao',
  flight: 'AAL109',
  alt_baro: 1650,
  alt_geom: 2050,
  gs: 214.2,
  ias: 208,
  tas: 214,
  mach: 0.324,
  wd: 246,
  ws: 24,
  track: 189.95,
  roll: 23.55,
  mag_heading: 179.3,
  true_heading: 180.31,
  baro_rate: 1024,
  geom_rate: 352,
  squawk: '7023',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1020.8,
  nav_altitude_mcp: 6016,
  nav_heading: 220.08,
  lat: 51.435102,
  lon: -0.39238,
  nic: 8,
  rc: 186,
  seen_pos: 3.76,
  r_dst: 7.99,
  r_dir: 240.4,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 1145,
  seen: 1,
  rssi: -6.9,
  calculated_distance: 14.8,
  calculated_altitude: 1650
}
{
  hex: '495298',
  type: 'adsb_icao',
  alt_baro: 11575,
  alt_geom: 12275,
  gs: 276,
  ias: 220,
  tas: 266,
  mach: 0.412,
  track: 79.8,
  track_rate: -0.03,
  roll: -0.53,
  mag_heading: 82.27,
  true_heading: 83.3,
  baro_rate: -704,
  geom_rate: -448,
  nav_qnh: 1013.2,
  nav_altitude_mcp: 11008,
  nav_altitude_fms: 11008,
  nav_modes: [],
  lat: 50.853882,
  lon: -0.385486,
  nic: 8,
  rc: 186,
  seen_pos: 13.677,
  r_dst: 39.428,
  r_dir: 189.9,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 60,
  seen: 4.6,
  rssi: -16.1,
  flight: '[495298]',
  calculated_distance: 73,
  calculated_altitude: 11575
}
{
  hex: '406a35',
  type: 'adsb_icao',
  flight: 'BAW14K',
  alt_baro: 8300,
  alt_geom: 9050,
  ias: 222,
  mach: 0.392,
  calc_track: 124,
  mag_heading: 165.59,
  baro_rate: -576,
  geom_rate: -576,
  category: 'A5',
  lat: 51.283768,
  lon: -0.305242,
  nic: 8,
  rc: 186,
  seen_pos: 44.159,
  r_dst: 13.551,
  r_dir: 195.8,
  version: 2,
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 12522,
  seen: 44.2,
  rssi: -10.7,
  calculated_distance: 25.1,
  calculated_altitude: 8300
}
{
  hex: '39c423',
  type: 'adsb_icao',
  flight: 'AFR631X',
  alt_baro: 36325,
  alt_geom: 37700,
  gs: 494.5,
  ias: 282,
  tas: 490,
  mach: 0.852,
  oat: -55,
  tat: -24,
  track: 144.38,
  track_rate: 0,
  roll: -0.18,
  mag_heading: 150.12,
  true_heading: 151.19,
  baro_rate: -1952,
  geom_rate: -2048,
  squawk: '6312',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 32992,
  nav_heading: 149.77,
  nav_modes: [ 'autopilot', 'tcas' ],
  lat: 51.058044,
  lon: -0.247489,
  nic: 8,
  rc: 186,
  seen_pos: 1.658,
  r_dst: 26.635,
  r_dir: 183.3,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 17977,
  seen: 0.1,
  rssi: -9.9,
  calculated_distance: 49.3,
  calculated_altitude: 36325
}
{
  hex: '407686',
  type: 'adsb_icao',
  flight: 'EZY16NM',
  alt_baro: 4275,
  alt_geom: 4675,
  gs: 218.5,
  ias: 205,
  tas: 218,
  mach: 0.324,
  track: 75.96,
  track_rate: 0.03,
  roll: 0,
  mag_heading: 77.87,
  true_heading: 74.09,
  baro_rate: 2304,
  geom_rate: 1984,
  squawk: '4641',
  nav_qnh: 1020.8,
  nav_altitude_mcp: 7008,
  lat: 51.893967,
  lon: -0.207748,
  nic: 8,
  rc: 186,
  seen_pos: 0.404,
  r_dst: 23.598,
  r_dir: 359.9,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 3,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 117,
  seen: 0.4,
  rssi: -16.2,
  calculated_distance: 43.7,
  calculated_altitude: 4275
}
{
  hex: '407d46',
  type: 'adsb_icao',
  flight: 'LOG48RG',
  alt_baro: 8025,
  alt_geom: 8500,
  gs: 233.6,
  ias: 205,
  tas: 234,
  mach: 0.356,
  wd: 244,
  ws: 5,
  track: 329.37,
  roll: -0.18,
  mag_heading: 327.13,
  true_heading: 328.18,
  baro_rate: 832,
  geom_rate: 864,
  squawk: '6220',
  emergency: 'none',
  category: 'A2',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 10016,
  lat: 51.843246,
  lon: -0.195527,
  nic: 8,
  rc: 186,
  seen_pos: 0.303,
  r_dst: 20.557,
  r_dir: 1.2,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 17020,
  seen: 0,
  rssi: -3.1,
  calculated_distance: 38.1,
  calculated_altitude: 8025
}
{
  hex: '06a148',
  type: 'adsb_icao',
  flight: 'QTR33L',
  alt_baro: 5825,
  alt_geom: 6225,
  gs: 268,
  ias: 250,
  tas: 274,
  mach: 0.42,
  wd: 143,
  ws: 10,
  oat: 7,
  tat: 17,
  track: 89.79,
  track_rate: -0.25,
  roll: -2.46,
  mag_heading: 90.53,
  true_heading: 91.61,
  baro_rate: 2688,
  geom_rate: 2656,
  squawk: '5247',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 8992,
  nav_heading: 90,
  lat: 51.415969,
  lon: -0.175705,
  nic: 8,
  rc: 186,
  seen_pos: 0.623,
  r_dst: 5.231,
  r_dir: 167.2,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 1468,
  seen: 0,
  rssi: -2.7,
  calculated_distance: 9.7,
  calculated_altitude: 5825
}
{
  hex: '449e05',
  type: 'adsb_icao',
  flight: 'AAB49G',
  alt_baro: 34000,
  alt_geom: 35275,
  gs: 454,
  ias: 283,
  tas: 470,
  mach: 0.82,
  wd: 295,
  ws: 17,
  oat: -57,
  tat: -28,
  track: 314.11,
  track_rate: 0,
  roll: -0.18,
  mag_heading: 312.36,
  true_heading: 313.42,
  baro_rate: 64,
  geom_rate: 32,
  squawk: '4401',
  emergency: 'none',
  category: 'A2',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 34016,
  nav_altitude_fms: 34000,
  nav_modes: [ 'autopilot', 'althold', 'tcas' ],
  lat: 51.822277,
  lon: -0.137634,
  nic: 8,
  rc: 186,
  seen_pos: 0.086,
  r_dst: 19.465,
  r_dir: 7.6,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 15650,
  seen: 0.1,
  rssi: -2.5,
  calculated_distance: 36,
  calculated_altitude: 34000
}
{
  hex: 'aa92fc',
  type: 'adsb_icao',
  flight: 'UAL984',
  alt_baro: 33075,
  alt_geom: 34350,
  gs: 488.1,
  ias: 300,
  tas: 492,
  mach: 0.84,
  wd: 248,
  ws: 22,
  oat: -47,
  tat: -15,
  track: 328.23,
  roll: 2.81,
  mag_heading: 324.67,
  true_heading: 325.74,
  baro_rate: 384,
  geom_rate: 384,
  squawk: '0666',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 34016,
  nav_heading: 324.84,
  lat: 51.940473,
  lon: -0.067566,
  nic: 8,
  rc: 186,
  seen_pos: 0.404,
  r_dst: 26.893,
  r_dir: 11,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 12869,
  seen: 0,
  rssi: -3.2,
  calculated_distance: 49.8,
  calculated_altitude: 33075
}
{
  hex: '4bb192',
  type: 'adsb_icao',
  flight: 'THY89J',
  alt_baro: 36000,
  alt_geom: 37300,
  gs: 466.8,
  ias: 281,
  tas: 486,
  mach: 0.844,
  wd: 277,
  ws: 23,
  oat: -55,
  tat: -24,
  track: 310.31,
  track_rate: 0,
  roll: 0,
  mag_heading: 307.79,
  true_heading: 308.82,
  baro_rate: 32,
  geom_rate: -64,
  squawk: '3542',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 36000,
  nav_heading: 310.08,
  nav_modes: [ 'autopilot', 'vnav', 'lnav', 'tcas' ],
  lat: 52.57695,
  lon: -0.052109,
  nic: 8,
  rc: 186,
  seen_pos: 0.188,
  r_dst: 64.857,
  r_dir: 5,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 13630,
  seen: 0.1,
  rssi: -8.5,
  calculated_distance: 120.1,
  calculated_altitude: 36000
}
{
  hex: '4079d1',
  type: 'adsb_icao',
  flight: 'CFE909',
  alt_baro: 1475,
  alt_geom: 1875,
  gs: 122.4,
  ias: 126,
  tas: 130,
  mach: 0.196,
  wd: 146,
  ws: 14,
  track: 94.69,
  track_rate: -0.06,
  roll: 0.18,
  mag_heading: 98.44,
  true_heading: 99.56,
  baro_rate: -1408,
  geom_rate: -1472,
  squawk: '6260',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1021.6,
  nav_altitude_mcp: 2016,
  nav_altitude_fms: 2000,
  nav_modes: [ 'autopilot', 'approach', 'tcas' ],
  lat: 51.508468,
  lon: -0.031509,
  nic: 8,
  rc: 186,
  seen_pos: 1.013,
  r_dst: 6.563,
  r_dir: 86,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 2461,
  seen: 0.4,
  rssi: -3.9,
  calculated_distance: 12.2,
  calculated_altitude: 1475
}
{
  hex: '4cad4f',
  type: 'adsb_icao',
  alt_baro: 6750,
  alt_geom: 5450,
  calc_track: 266,
  squawk: '5416',
  lat: 52.016958,
  lon: 0.07659,
  nic: 8,
  rc: 186,
  seen_pos: 2.266,
  r_dst: 32.723,
  r_dir: 18.7,
  version: 0,
  nac_p: 8,
  sil: 2,
  sil_type: 'unknown',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 83,
  seen: 2.3,
  rssi: -15.7,
  flight: 'RYR92FP',
  calculated_distance: 60.6,
  calculated_altitude: 6750
}
{
  hex: '485a33',
  type: 'adsb_icao',
  flight: 'KLM45J',
  alt_baro: 37000,
  alt_geom: 38400,
  gs: 423.4,
  ias: 260,
  tas: 464,
  mach: 0.804,
  wd: 275,
  ws: 45,
  oat: -54,
  tat: -25,
  track: 248.53,
  track_rate: -0.03,
  roll: -0.18,
  mag_heading: 249.79,
  true_heading: 250.95,
  baro_rate: 0,
  geom_rate: -32,
  squawk: '2127',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 36992,
  nav_heading: 250.31,
  lat: 51.31842,
  lon: 0.078686,
  nic: 8,
  rc: 186,
  seen_pos: 0.575,
  r_dst: 15.307,
  r_dir: 135.6,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 13855,
  seen: 0.6,
  rssi: -3,
  calculated_distance: 28.3,
  calculated_altitude: 37000
}
{
  hex: '400879',
  type: 'adsb_icao',
  flight: 'BAW988G',
  alt_baro: 12775,
  alt_geom: 13400,
  gs: 361.1,
  ias: 291,
  tas: 354,
  mach: 0.552,
  wd: 173,
  ws: 14,
  oat: -2,
  tat: 14,
  track: 54.24,
  track_rate: -0.06,
  roll: -0.7,
  mag_heading: 55.2,
  true_heading: 56.35,
  baro_rate: 2944,
  geom_rate: 2976,
  squawk: '2153',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 15008,
  nav_heading: 54.84,
  lat: 51.647186,
  lon: 0.101549,
  nic: 8,
  rc: 186,
  seen_pos: 0.02,
  r_dst: 14.472,
  r_dir: 52.5,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 3,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 4407,
  seen: 0,
  rssi: -2.6,
  calculated_distance: 26.8,
  calculated_altitude: 12775
}
{
  hex: '4ca707',
  type: 'adsb_icao',
  flight: 'RYR36GV',
  alt_baro: 1975,
  alt_geom: 2375,
  gs: 167,
  track: 47.43,
  baro_rate: -896,
  squawk: '4114',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1020.8,
  nav_altitude_mcp: 3008,
  nav_altitude_fms: 2496,
  nav_heading: 42.19,
  lat: 51.808411,
  lon: 0.119588,
  nic: 7,
  rc: 371,
  seen_pos: 17.063,
  r_dst: 22.103,
  r_dir: 33.2,
  version: 2,
  nic_baro: 1,
  nac_p: 8,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 1,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 622,
  seen: 17.1,
  rssi: -18.3,
  calculated_distance: 40.9,
  calculated_altitude: 1975
}
{
  hex: '461e16',
  type: 'adsb_icao',
  flight: 'FIN8922',
  alt_baro: 37000,
  alt_geom: 38275,
  gs: 483.3,
  ias: 257,
  tas: 456,
  mach: 0.792,
  wd: 203,
  ws: 34,
  oat: -55,
  tat: -27,
  track: 59.4,
  track_rate: -0.03,
  roll: -0.18,
  mag_heading: 60.82,
  true_heading: 61.95,
  baro_rate: 64,
  geom_rate: 32,
  squawk: '7020',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 37024,
  nav_altitude_fms: 37008,
  nav_modes: [ 'autopilot', 'althold', 'tcas' ],
  lat: 51.845901,
  lon: 0.129461,
  nic: 8,
  rc: 186,
  seen_pos: 0.188,
  r_dst: 24.201,
  r_dir: 31,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 7678,
  seen: 0.2,
  rssi: -3.2,
  calculated_distance: 44.8,
  calculated_altitude: 37000
}
{
  hex: '405b65',
  type: 'adsb_icao',
  flight: 'EZY9091',
  alt_baro: 11075,
  alt_geom: 11650,
  gs: 326.1,
  ias: 274,
  tas: 326,
  mach: 0.504,
  wd: 261,
  ws: 10,
  oat: 2,
  tat: 16,
  track: 342.51,
  track_rate: -1.62,
  roll: -24.79,
  mag_heading: 342.77,
  true_heading: 343.99,
  baro_rate: 1984,
  geom_rate: 1760,
  squawk: '4632',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 19008,
  nav_heading: 324.84,
  lat: 51.269348,
  lon: 0.187361,
  nic: 8,
  rc: 186,
  seen_pos: 0.249,
  r_dst: 20.282,
  r_dir: 133.1,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 1118,
  seen: 0.2,
  rssi: -2.9,
  calculated_distance: 37.6,
  calculated_altitude: 11075
}
{
  hex: '4ca816',
  type: 'adsb_icao',
  flight: 'RYR77DJ',
  alt_baro: 4525,
  alt_geom: 4975,
  gs: 243.5,
  tas: 240,
  track: 255.74,
  track_rate: -0.22,
  roll: -3.16,
  baro_rate: -512,
  squawk: '7340',
  emergency: 'none',
  nav_qnh: 1020.8,
  nav_altitude_mcp: 3008,
  nav_heading: 225,
  lat: 51.953339,
  lon: 0.204468,
  nic: 7,
  rc: 371,
  seen_pos: 54.31,
  r_dst: 31.171,
  r_dir: 29.2,
  version: 2,
  nic_baro: 1,
  nac_p: 8,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 165,
  seen: 24.6,
  rssi: -16.1,
  calculated_distance: 57.7,
  calculated_altitude: 4525
}
{
  hex: 'abed10',
  type: 'adsb_icao',
  flight: 'FDX5184',
  alt_baro: 32025,
  alt_geom: 33325,
  gs: 498.4,
  ias: 288,
  tas: 470,
  mach: 0.796,
  wd: 239,
  ws: 48,
  oat: -44,
  tat: -14,
  track: 111.42,
  roll: -2.99,
  mag_heading: 115.49,
  true_heading: 116.73,
  baro_rate: -2368,
  geom_rate: -2336,
  squawk: '2214',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 28992,
  nav_heading: 115.31,
  lat: 51.399719,
  lon: 0.360916,
  nic: 8,
  rc: 186,
  seen_pos: 0.853,
  r_dst: 22.091,
  r_dir: 105.7,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 17580,
  seen: 0,
  rssi: -6.1,
  calculated_distance: 40.9,
  calculated_altitude: 32025
}
{
  hex: '40697b',
  type: 'adsb_icao',
  flight: 'BAW427',
  alt_baro: 14900,
  alt_geom: 15750,
  gs: 342.9,
  ias: 276,
  tas: 350,
  mach: 0.548,
  wd: 350,
  ws: 6,
  oat: -5,
  tat: 12,
  track: 315.12,
  track_rate: 0.16,
  roll: 2.99,
  mag_heading: 314.82,
  true_heading: 316.13,
  baro_rate: -896,
  geom_rate: -896,
  squawk: '4030',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 11008,
  lat: 51.080109,
  lon: 0.41852,
  nic: 8,
  rc: 186,
  seen_pos: 0.303,
  r_dst: 34.489,
  r_dir: 136.9,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 2034,
  seen: 0.3,
  rssi: -11.6,
  calculated_distance: 63.9,
  calculated_altitude: 14900
}
{
  hex: '4d24c5',
  type: 'adsb_icao',
  flight: 'WZZ516',
  alt_baro: 14750,
  alt_geom: 15525,
  gs: 373.8,
  ias: 285,
  tas: 356,
  mach: 0.564,
  oat: -3,
  tat: 14,
  track: 76.86,
  track_rate: -0.41,
  roll: -8.09,
  mag_heading: 74.53,
  true_heading: 75.78,
  baro_rate: 1664,
  geom_rate: 1632,
  squawk: '4646',
  category: 'A3',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 16992,
  nav_heading: 70.31,
  lat: 51.852676,
  lon: 0.430069,
  nic: 7,
  rc: 371,
  seen_pos: 3.82,
  r_dst: 31.75,
  r_dir: 48.1,
  version: 2,
  nic_baro: 1,
  nac_p: 8,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 1,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 1130,
  seen: 2.5,
  rssi: -12.5,
  calculated_distance: 58.8,
  calculated_altitude: 14750
}
{
  hex: '485e30',
  type: 'adsb_icao',
  flight: 'KLM749',
  alt_baro: 38975,
  alt_geom: 40350,
  gs: 524.4,
  ias: 268,
  tas: 490,
  mach: 0.86,
  wd: 229,
  ws: 39,
  oat: -59,
  tat: -28,
  track: 75.2,
  track_rate: 0,
  roll: 0,
  mag_heading: 75.94,
  true_heading: 77.2,
  baro_rate: 192,
  geom_rate: -64,
  squawk: '6251',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 35008,
  nav_heading: 73.12,
  nav_modes: [ 'autopilot', 'vnav', 'lnav', 'tcas' ],
  lat: 51.814317,
  lon: 0.539017,
  nic: 8,
  rc: 186,
  seen_pos: 1.779,
  r_dst: 33.549,
  r_dir: 55.6,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 23274,
  seen: 0.4,
  rssi: -7,
  calculated_distance: 62.1,
  calculated_altitude: 38975
}
{
  hex: '486742',
  type: 'adsb_icao',
  flight: 'KLM66A',
  alt_baro: 18725,
  alt_geom: 19600,
  gs: 420,
  ias: 308,
  tas: 406,
  mach: 0.644,
  track: 58.73,
  track_rate: 0.88,
  roll: 20.21,
  mag_heading: 59.06,
  true_heading: 60.36,
  baro_rate: 2240,
  geom_rate: 2272,
  squawk: '7633',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 23008,
  nav_heading: 75.23,
  lat: 51.78699,
  lon: 0.617218,
  nic: 8,
  rc: 186,
  seen_pos: 0.074,
  r_dst: 35.176,
  r_dir: 60.5,
  version: 2,
  nic_baro: 1,
  nac_p: 11,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 3,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 6321,
  seen: 0.1,
  rssi: -10.8,
  calculated_distance: 65.1,
  calculated_altitude: 18725
}
{
  hex: 'c078ac',
  type: 'adsb_icao',
  flight: 'TSC110',
  alt_baro: 25525,
  alt_geom: 26800,
  gs: 415.9,
  ias: 273,
  tas: 406,
  mach: 0.664,
  wd: 251,
  ws: 53,
  oat: -29,
  tat: -8,
  track: 149.67,
  track_rate: 0,
  roll: 0,
  mag_heading: 155.74,
  true_heading: 157.17,
  baro_rate: -3008,
  geom_rate: -3360,
  squawk: '6330',
  category: 'A5',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 12992,
  lat: 50.287079,
  lon: 0.688236,
  nic: 8,
  rc: 186,
  seen_pos: 7.669,
  r_dst: 80.375,
  r_dir: 154.7,
  version: 0,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 15585,
  seen: 0.3,
  rssi: -16.3,
  calculated_distance: 148.9,
  calculated_altitude: 25525
}
{
  hex: '40690c',
  type: 'adsb_icao',
  flight: 'EZY32GB',
  alt_baro: 10000,
  alt_geom: 10625,
  gs: 250.1,
  ias: 210,
  tas: 248,
  mach: 0.38,
  track: 244.66,
  track_rate: 0.03,
  roll: 0.35,
  mag_heading: 246.8,
  true_heading: 248.21,
  baro_rate: 0,
  geom_rate: 0,
  squawk: '6274',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 10016,
  nav_heading: 0,
  lat: 51.003662,
  lon: 0.752489,
  nic: 8,
  rc: 186,
  seen_pos: 11.334,
  r_dst: 46.805,
  r_dir: 129.3,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 2803,
  seen: 2.2,
  rssi: -15.2,
  calculated_distance: 86.7,
  calculated_altitude: 10000
}
{
  hex: '4cafc4',
  type: 'adsb_icao',
  flight: 'RYR36EX',
  alt_baro: 23625,
  alt_geom: 24675,
  gs: 433.9,
  ias: 289,
  tas: 416,
  mach: 0.676,
  wd: 258,
  ws: 45,
  oat: -24,
  tat: -1,
  track: 142.02,
  track_rate: 0,
  roll: 0.35,
  mag_heading: 146.25,
  true_heading: 147.62,
  baro_rate: 1920,
  geom_rate: 1920,
  squawk: '3450',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 28000,
  nav_altitude_fms: 37008,
  nav_heading: 144.84,
  lat: 51.516037,
  lon: 0.768895,
  nic: 8,
  rc: 186,
  seen_pos: 1.109,
  r_dst: 36.469,
  r_dir: 88.2,
  version: 2,
  nic_baro: 1,
  nac_p: 11,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 4613,
  seen: 0.8,
  rssi: -3.1,
  calculated_distance: 67.5,
  calculated_altitude: 23625
}
{
  hex: '3c15c2',
  type: 'adsb_icao',
  flight: 'OCN691',
  alt_baro: 40000,
  alt_geom: 41450,
  gs: 495,
  ias: 248,
  tas: 466,
  mach: 0.816,
  wd: 237,
  ws: 35,
  oat: -58,
  tat: -30,
  track: 89.31,
  track_rate: 0,
  roll: 0,
  mag_heading: 90.18,
  true_heading: 91.57,
  baro_rate: 0,
  geom_rate: -32,
  squawk: '5254',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 40000,
  lat: 51.094208,
  lon: 0.788863,
  nic: 8,
  rc: 186,
  seen_pos: 0.02,
  r_dst: 44.646,
  r_dir: 122.8,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 18667,
  seen: 0,
  rssi: -4.2,
  calculated_distance: 82.7,
  calculated_altitude: 40000
}
{
  hex: '4080e0',
  type: 'adsb_icao',
  flight: 'BAW891',
  alt_baro: 15125,
  alt_geom: 15925,
  gs: 364.2,
  ias: 300,
  tas: 380,
  mach: 0.592,
  oat: -9,
  tat: 10,
  track: 263.69,
  track_rate: 0.03,
  roll: 0.35,
  mag_heading: 263.14,
  true_heading: 264.55,
  baro_rate: -1856,
  geom_rate: -1824,
  squawk: '3256',
  category: 'A3',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 14016,
  lat: 51.698181,
  lon: 0.870815,
  nic: 8,
  rc: 186,
  seen_pos: 17.063,
  r_dst: 41.894,
  r_dir: 73.2,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 3,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 2810,
  seen: 4.7,
  rssi: -19.2,
  calculated_distance: 77.6,
  calculated_altitude: 15125
}
{
  hex: '46b8b3',
  type: 'adsb_icao',
  flight: 'AEE3DW',
  alt_baro: 38000,
  alt_geom: 39475,
  gs: 425.8,
  ias: 246,
  tas: 446,
  mach: 0.78,
  wd: 275,
  ws: 22,
  oat: -58,
  tat: -32,
  track: 300.48,
  track_rate: -0.03,
  roll: 0.35,
  mag_heading: 297.77,
  true_heading: 299.26,
  baro_rate: 0,
  geom_rate: -32,
  squawk: '7511',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 38016,
  lat: 50.763382,
  lon: 0.967985,
  nic: 8,
  rc: 186,
  seen_pos: 0.471,
  r_dst: 62.608,
  r_dir: 134.6,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 3,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 4088,
  seen: 0.1,
  rssi: -7.6,
  calculated_distance: 115.9,
  calculated_altitude: 38000
}
{
  hex: '407536',
  type: 'adsb_icao',
  flight: 'BAW928',
  alt_baro: 23675,
  alt_geom: 24800,
  gs: 457.9,
  ias: 294,
  tas: 422,
  mach: 0.684,
  wd: 258,
  ws: 41,
  oat: -22,
  tat: 1,
  track: 108.59,
  track_rate: 0.03,
  roll: 0.35,
  mag_heading: 109.86,
  true_heading: 111.32,
  baro_rate: 1856,
  geom_rate: 1920,
  squawk: '7303',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 28000,
  nav_heading: 109.69,
  lat: 51.238698,
  lon: 0.973206,
  nic: 8,
  rc: 186,
  seen_pos: 0.134,
  r_dst: 46.945,
  r_dir: 109.1,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 9275,
  seen: 0,
  rssi: -5.5,
  calculated_distance: 86.9,
  calculated_altitude: 23675
}
{
  hex: '4aca86',
  type: 'adsb_icao',
  flight: 'NSZ51M',
  alt_baro: 11000,
  alt_geom: 11625,
  gs: 261,
  track: 216.43,
  baro_rate: 0,
  squawk: '2272',
  category: 'A3',
  nav_qnh: 1013.2,
  nav_altitude_mcp: 11008,
  nav_altitude_fms: 11008,
  lat: 51.104279,
  lon: 0.986246,
  nic: 8,
  rc: 186,
  seen_pos: 20.128,
  r_dst: 50.72,
  r_dir: 117.5,
  version: 2,
  nac_v: 2,
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 1584,
  seen: 8,
  rssi: -16.8,
  calculated_distance: 93.9,
  calculated_altitude: 11000
}
{
  hex: '406e65',
  type: 'adsb_icao',
  flight: 'EZY174D',
  alt_baro: 17925,
  alt_geom: 18875,
  gs: 402.3,
  ias: 286,
  tas: 378,
  mach: 0.596,
  wd: 270,
  ws: 27,
  oat: -8,
  tat: 11,
  track: 96.14,
  track_rate: -0.09,
  roll: 0.53,
  mag_heading: 95.27,
  true_heading: 96.75,
  baro_rate: 1792,
  geom_rate: 1824,
  squawk: '4722',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 20000,
  nav_heading: 94.92,
  lat: 51.133942,
  lon: 1.003171,
  nic: 8,
  rc: 186,
  seen_pos: 0.303,
  r_dst: 50.466,
  r_dir: 115.4,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 4360,
  seen: 0.3,
  rssi: -6.7,
  calculated_distance: 93.5,
  calculated_altitude: 17925
}
{
  hex: '3c65d2',
  type: 'adsb_icao',
  flight: 'DLH6JL',
  alt_baro: 17725,
  alt_geom: 18650,
  gs: 349,
  ias: 281,
  tas: 368,
  mach: 0.588,
  wd: 296,
  ws: 23,
  oat: -15,
  tat: 3,
  track: 263.91,
  track_rate: 0,
  roll: 0,
  mag_heading: 264.2,
  true_heading: 265.68,
  baro_rate: -2112,
  geom_rate: -2080,
  squawk: '6666',
  category: 'A3',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 14016,
  lat: 51.712601,
  lon: 1.077402,
  nic: 8,
  rc: 186,
  seen_pos: 2.857,
  r_dst: 49.54,
  r_dir: 74.6,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 2166,
  seen: 0.1,
  rssi: -15.2,
  calculated_distance: 91.7,
  calculated_altitude: 17725
}
{
  hex: '3009b7',
  type: 'adsb_icao',
  flight: 'DLA3UL',
  alt_baro: 18800,
  alt_geom: 19700,
  gs: 410.2,
  ias: 290,
  tas: 382,
  mach: 0.616,
  oat: -13,
  tat: 6,
  track: 102.82,
  track_rate: 0.03,
  roll: -0.35,
  mag_heading: 104.94,
  true_heading: 106.44,
  baro_rate: 1792,
  geom_rate: 1760,
  squawk: '3445',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 20000,
  nav_altitude_fms: 20000,
  nav_modes: [ 'autopilot', 'vnav', 'tcas' ],
  lat: 51.357779,
  lon: 1.110306,
  nic: 8,
  rc: 186,
  seen_pos: 0.853,
  r_dst: 50.045,
  r_dir: 99.4,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 9942,
  seen: 0.7,
  rssi: -17.2,
  calculated_distance: 92.7,
  calculated_altitude: 18800
}
{
  hex: '4077bb',
  type: 'adsb_icao',
  flight: 'EXS7YW',
  alt_baro: 37000,
  alt_geom: 38450,
  gs: 467.4,
  ias: 251,
  tas: 446,
  mach: 0.776,
  wd: 238,
  ws: 31,
  oat: -56,
  tat: -29,
  track: 97.87,
  track_rate: 0,
  roll: 0.18,
  mag_heading: 98.96,
  true_heading: 100.48,
  baro_rate: 0,
  geom_rate: 0,
  squawk: '5262',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 36992,
  nav_altitude_fms: 37008,
  nav_heading: 99.84,
  lat: 51.234329,
  lon: 1.156088,
  nic: 7,
  rc: 371,
  seen_pos: 0.237,
  r_dst: 53.533,
  r_dir: 106.9,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 18006,
  seen: 0.1,
  rssi: -4.9,
  calculated_distance: 99.1,
  calculated_altitude: 37000
}
{
  hex: '3c56ed',
  type: 'adsb_icao',
  flight: 'EWG63W',
  alt_baro: 27075,
  alt_geom: 28300,
  gs: 476,
  ias: 298,
  tas: 446,
  mach: 0.736,
  wd: 232,
  ws: 34,
  oat: -31,
  tat: -5,
  track: 79.47,
  track_rate: -0.03,
  roll: 0,
  mag_heading: 79.98,
  true_heading: 81.46,
  baro_rate: 1792,
  geom_rate: 1760,
  squawk: '3404',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 31008,
  nav_heading: 80.16,
  lat: 52.115975,
  lon: 1.229056,
  nic: 8,
  rc: 186,
  seen_pos: 1.333,
  r_dst: 64.842,
  r_dir: 54.7,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 6172,
  seen: 1.3,
  rssi: -13.8,
  calculated_distance: 120.1,
  calculated_altitude: 27075
}
{
  hex: 'ab2c0c',
  type: 'adsb_icao',
  alt_baro: 33125,
  alt_geom: 34500,
  gs: 489.1,
  ias: 293,
  mach: 0.816,
  track: 106.88,
  mag_heading: 109.69,
  true_heading: 111.15,
  baro_rate: -2592,
  geom_rate: -3104,
  category: 'A5',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 24992,
  nav_heading: 109.69,
  lat: 52.955246,
  lon: 1.308517,
  nic: 8,
  rc: 186,
  seen_pos: 9.857,
  r_dst: 103.584,
  r_dir: 31.9,
  version: 0,
  nic_baro: 1,
  nac_p: 8,
  nac_v: 1,
  sil: 2,
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 3997,
  seen: 8.7,
  rssi: -18.8,
  flight: 'DAL162',
  calculated_distance: 191.8,
  calculated_altitude: 33125
}
{
  hex: '3c64c3',
  type: 'adsb_icao',
  flight: 'DLH421',
  alt_baro: 38000,
  alt_geom: 39400,
  gs: 469,
  ias: 247,
  tas: 448,
  mach: 0.78,
  wd: 219,
  ws: 48,
  oat: -56,
  tat: -29,
  track: 100.57,
  track_rate: 0,
  roll: 0,
  mag_heading: 104.41,
  true_heading: 105.98,
  baro_rate: 0,
  geom_rate: 0,
  squawk: '4623',
  emergency: 'none',
  category: 'A5',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 38016,
  lat: 51.256851,
  lon: 1.331202,
  nic: 8,
  rc: 186,
  seen_pos: 1.109,
  r_dst: 59.468,
  r_dir: 103.7,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 19684,
  seen: 0.2,
  rssi: -4.2,
  calculated_distance: 110.1,
  calculated_altitude: 38000
}
{
  hex: '4d2247',
  type: 'adsb_icao',
  flight: 'RYR8705',
  alt_baro: 38000,
  alt_geom: 39375,
  gs: 411.4,
  ias: 241,
  tas: 438,
  mach: 0.764,
  wd: 262,
  ws: 28,
  oat: -57,
  tat: -31,
  track: 280.08,
  track_rate: 0.03,
  roll: 0,
  mag_heading: 277.38,
  true_heading: 278.95,
  baro_rate: -64,
  geom_rate: -64,
  squawk: '4407',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 38016,
  nav_altitude_fms: 38000,
  nav_heading: 279.84,
  lat: 51.51857,
  lon: 1.348419,
  nic: 7,
  rc: 371,
  seen_pos: 0.95,
  r_dst: 58.122,
  r_dir: 88.3,
  version: 2,
  nic_baro: 1,
  nac_p: 8,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 1,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 4854,
  seen: 0,
  rssi: -4.7,
  calculated_distance: 107.6,
  calculated_altitude: 38000
}
{
  hex: '4d2425',
  type: 'adsb_icao',
  flight: 'WZZ96',
  alt_baro: 25375,
  alt_geom: 26550,
  gs: 423.7,
  ias: 267,
  tas: 392,
  mach: 0.636,
  oat: -26,
  tat: -5,
  track: 79.8,
  track_rate: -0.03,
  roll: -0.53,
  mag_heading: 79.8,
  true_heading: 81.33,
  baro_rate: 1728,
  geom_rate: 1600,
  squawk: '3472',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013,
  nav_altitude_mcp: 33008,
  nav_heading: 80.16,
  lat: 51.922714,
  lon: 1.352463,
  nic: 8,
  rc: 186,
  seen_pos: 24.115,
  r_dst: 63.292,
  r_dir: 65.8,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 2,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 3,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 2486,
  seen: 8.3,
  rssi: -16.7,
  calculated_distance: 117.2,
  calculated_altitude: 25375
}
{
  hex: '3c5ef6',
  type: 'adsb_icao',
  flight: 'EWG7FA',
  alt_baro: 28550,
  alt_geom: 29825,
  gs: 479.2,
  ias: 288,
  tas: 444,
  mach: 0.74,
  wd: 252,
  ws: 41,
  oat: -36,
  tat: -10,
  track: 99.25,
  track_rate: 0.09,
  roll: -0.18,
  mag_heading: 100.02,
  true_heading: 101.61,
  baro_rate: 2688,
  geom_rate: 2656,
  squawk: '3444',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 32992,
  nav_heading: 99.84,
  lat: 51.233231,
  lon: 1.3773,
  nic: 8,
  rc: 186,
  seen_pos: 0.95,
  r_dst: 61.513,
  r_dir: 104.5,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 4,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 3,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 13778,
  seen: 0.8,
  rssi: -7,
  calculated_distance: 113.9,
  calculated_altitude: 28550
}
{
  hex: '4ca910',
  type: 'adsb_icao',
  flight: 'RYR301Q',
  alt_baro: 38000,
  alt_geom: 39450,
  gs: 438.7,
  ias: 247,
  tas: 448,
  mach: 0.78,
  wd: 267,
  ws: 14,
  oat: -56,
  tat: -29,
  track: 317.03,
  track_rate: 0,
  roll: -0.35,
  mag_heading: 313.95,
  true_heading: 315.65,
  baro_rate: 0,
  geom_rate: -32,
  squawk: '5701',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 38016,
  nav_altitude_fms: 38000,
  nav_heading: 314.3,
  lat: 50.644775,
  lon: 1.629157,
  nic: 7,
  rc: 371,
  seen_pos: 1.498,
  r_dst: 86.25,
  r_dir: 125.9,
  version: 2,
  nic_baro: 1,
  nac_p: 8,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 1,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 1938,
  seen: 0.1,
  rssi: -11,
  calculated_distance: 159.7,
  calculated_altitude: 38000
}
{
  hex: '46b8b4',
  type: 'adsb_icao',
  flight: 'AEE638',
  alt_baro: 38000,
  alt_geom: 39450,
  gs: 437.3,
  ias: 246,
  tas: 446,
  mach: 0.78,
  wd: 251,
  ws: 19,
  oat: -58,
  tat: -32,
  track: 317.22,
  track_rate: -0.06,
  roll: 0,
  mag_heading: 313.42,
  true_heading: 315.17,
  baro_rate: 0,
  geom_rate: -32,
  squawk: '7524',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 38016,
  lat: 50.519233,
  lon: 1.788916,
  nic: 8,
  rc: 186,
  seen_pos: 1.873,
  r_dst: 95.694,
  r_dir: 127.2,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 3,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 540,
  seen: 0.4,
  rssi: -14.5,
  calculated_distance: 177.2,
  calculated_altitude: 38000
}
{
  hex: '406250',
  type: 'adsb_icao',
  flight: 'BAW885R',
  alt_baro: 29400,
  alt_geom: 30750,
  gs: 418.1,
  ias: 278,
  mach: 0.732,
  track: 287.83,
  mag_heading: 284.94,
  true_heading: 286.71,
  baro_rate: -2112,
  geom_rate: -2144,
  squawk: '0627',
  emergency: 'none',
  category: 'A3',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 24992,
  lat: 51.675312,
  lon: 1.97731,
  nic: 8,
  rc: 186,
  seen_pos: 3.919,
  r_dst: 82.142,
  r_dir: 81.8,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 660,
  seen: 3.9,
  rssi: -19,
  calculated_distance: 152.1,
  calculated_altitude: 29400
}
{
  hex: '406668',
  type: 'adsb_icao',
  flight: 'EZY49PQ',
  alt_baro: 37000,
  alt_geom: 38475,
  gs: 456.4,
  track: 109.19,
  baro_rate: 0,
  squawk: '0540',
  category: 'A3',
  lat: 51.006682,
  lon: 3.062973,
  nic: 8,
  rc: 186,
  seen_pos: 20.178,
  r_dst: 126.388,
  r_dir: 102.3,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 25870,
  seen: 7.4,
  rssi: -21.8,
  calculated_distance: 234.1,
  calculated_altitude: 37000
}
{
  hex: '4009d4',
  type: 'mode_s',
  alt_baro: 19950,
  gs: 390,
  tas: 374,
  track: 20.39,
  roll: 0,
  squawk: '1762',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 46,
  seen: 6.4,
  rssi: -16.7,
  flight: '[4009d4]',
  calculated_altitude: 19950
}
{
  hex: '408092',
  type: 'mode_s',
  alt_baro: 35950,
  alt_geom: 37200,
  gs: 486.4,
  ias: 270,
  tas: 484,
  mach: 0.824,
  oat: -57,
  tat: -26,
  track: 112.61,
  track_rate: 0,
  roll: 0,
  mag_heading: 119,
  true_heading: 115.21,
  baro_rate: -2016,
  geom_rate: -1856,
  squawk: '6315',
  nav_qnh: 1013,
  nav_altitude_mcp: 27008,
  nav_modes: [ 'vnav' ],
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 225,
  seen: 2.3,
  rssi: -21.7,
  flight: '[408092]',
  calculated_altitude: 35950
}
{
  hex: '4d234c',
  type: 'mode_s',
  mlat: [],
  tisb: [],
  messages: 4,
  seen: 7.5,
  rssi: -27.5,
  flight: '[4d234c]'
}
{
  hex: '347245',
  type: 'mode_s',
  alt_baro: 39000,
  alt_geom: 40250,
  gs: 524.2,
  ias: 267,
  tas: 494,
  mach: 0.856,
  track: 84.75,
  track_rate: 0,
  roll: 0.18,
  mag_heading: 88.95,
  true_heading: 85.15,
  baro_rate: 0,
  geom_rate: 64,
  squawk: '6257',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 39008,
  nav_heading: 90,
  version: 0,
  nic_baro: 1,
  nac_p: 8,
  nac_v: 2,
  sil: 2,
  sil_type: 'unknown',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 301,
  seen: 1.1,
  rssi: -19.5,
  flight: '[347245]',
  calculated_altitude: 39000
}
{
  hex: '43c6f7',
  type: 'mode_s',
  category: 'A5',
  lastPosition: { lat: 52.226212, lon: -2.272339, nic: 8, rc: 186, seen_pos: 245.68 },
  sil_type: 'perhour',
  mlat: [],
  tisb: [],
  messages: 776,
  seen: 10.9,
  rssi: -24.8,
  flight: '[43c6f7]'
}
{
  hex: '4ac9e5',
  type: 'mode_s',
  category: 'A3',
  lastPosition: { lat: 50.65155, lon: -1.413912, nic: 8, rc: 186, seen_pos: 190.674 },
  sil_type: 'perhour',
  mlat: [],
  tisb: [],
  messages: 19405,
  seen: 21.5,
  rssi: -22.8,
  flight: 'SAS2773'
}
{
  hex: '4d2529',
  type: 'mode_s',
  category: 'A3',
  lastPosition: { lat: 52.12091, lon: 1.661761, nic: 8, rc: 186, seen_pos: 166.753 },
  sil_type: 'perhour',
  mlat: [],
  tisb: [],
  messages: 2209,
  seen: 49.3,
  rssi: -20.3,
  flight: 'WZZ9341'
}
{
  hex: '4078f0',
  type: 'mode_s',
  flight: 'EZY87LG',
  alt_baro: 12925,
  alt_geom: 13800,
  ias: 222,
  mach: 0.424,
  mag_heading: 126.74,
  true_heading: 127.69,
  baro_rate: -864,
  geom_rate: -960,
  squawk: '1417',
  category: 'A3',
  lastPosition: { lat: 51.124878, lon: -0.639434, nic: 8, rc: 186, seen_pos: 94.023 },
  nic_baro: 1,
  nac_p: 9,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 22696,
  seen: 3.7,
  rssi: -15.1,
  calculated_altitude: 12925
}
{
  hex: 'c07a0f',
  type: 'mode_s',
  alt_baro: 28800,
  version: 2,
  nic_baro: 1,
  nac_p: 9,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 29,
  seen: 7,
  rssi: -18.9,
  flight: 'TSC250',
  calculated_altitude: 28800
}
{
  hex: '485f82',
  type: 'adsb_icao',
  flight: 'KLM644',
  alt_baro: 39000,
  alt_geom: 40275,
  gs: 504.3,
  track: 106.71,
  geom_rate: -64,
  squawk: '6303',
  category: 'A5',
  lastPosition: { lat: 53.037643, lon: 0.268326, nic: 8, rc: 186, seen_pos: 76.055 },
  version: 2,
  nac_v: 1,
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 4728,
  seen: 17.9,
  rssi: -20.7,
  calculated_altitude: 39000
}
{
  hex: '06a1ce',
  type: 'mode_s',
  sil_type: 'unknown',
  mlat: [],
  tisb: [],
  messages: 86,
  seen: 20.7,
  rssi: -23.1,
  flight: '[06a1ce]'
}
{
  hex: '4866c1',
  type: 'mode_s',
  category: 'A5',
  nav_qnh: 1012.8,
  nav_altitude_mcp: 24992,
  nav_heading: 101.95,
  nav_modes: [ 'autopilot', 'vnav', 'lnav', 'tcas' ],
  lastPosition: { lat: 53.071976, lon: 0.005188, nic: 8, rc: 186, seen_pos: 524.969 },
  version: 0,
  nic_baro: 1,
  nac_p: 9,
  sil: 3,
  sil_type: 'perhour',
  mlat: [],
  tisb: [],
  messages: 7537,
  seen: 53,
  rssi: -21.3,
  flight: 'TFL368'
}
{
  hex: '408059',
  type: 'mode_s',
  category: 'A3',
  lastPosition: {
    lat: 51.042572,
    lon: -1.432454,
    nic: 8,
    rc: 186,
    seen_pos: 259.771
  },
  sil_type: 'perhour',
  mlat: [],
  tisb: [],
  messages: 12185,
  seen: 33,
  rssi: -21.4,
  flight: 'EXS17MB'
}
{
  hex: 'ab3856',
  type: 'mode_s',
  alt_baro: 30450,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 106,
  seen: 6.8,
  rssi: -23.8,
  flight: '[ab3856]',
  calculated_altitude: 30450
}
{
  hex: '395d69',
  type: 'mode_s',
  flight: 'BGA143J',
  alt_baro: 29000,
  alt_geom: 30175,
  category: 'A5',
  lastPosition: {
    lat: 53.282181,
    lon: -0.547041,
    nic: 8,
    rc: 186,
    seen_pos: 147.312
  },
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 748,
  seen: 44.1,
  rssi: -22.2,
  calculated_altitude: 29000
}
{
  hex: '40631a',
  type: 'mode_s',
  alt_baro: 12525,
  alt_geom: 13175,
  gs: 320.3,
  ias: 270,
  tas: 298,
  mach: 0.512,
  track: 246.64,
  track_rate: 0,
  roll: 0,
  mag_heading: 248.2,
  true_heading: 244.42,
  baro_rate: 1536,
  geom_rate: 1536,
  squawk: '7701',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 15008,
  nav_heading: 0,
  version: 0,
  nic_baro: 1,
  nac_p: 9,
  nac_v: 1,
  sil: 3,
  sil_type: 'unknown',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 95,
  seen: 2.8,
  rssi: -11.7,
  flight: '[40631a]',
  calculated_altitude: 12525
}
{
  hex: '40615b',
  type: 'mode_s',
  alt_baro: 24950,
  alt_geom: 26125,
  gs: 387.6,
  track: 233.6,
  baro_rate: -1152,
  nav_qnh: 1013.3,
  nav_altitude_mcp: 36000,
  nac_v: 1,
  sil_type: 'unknown',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 76,
  seen: 24.4,
  rssi: -21.7,
  flight: '[40615b]',
  calculated_altitude: 24950
}
{
  hex: '4010ed',
  type: 'mode_s',
  alt_baro: 38000,
  alt_geom: 39175,
  category: 'A3',
  lastPosition: {
    lat: 53.723923,
    lon: -2.186515,
    nic: 8,
    rc: 186,
    seen_pos: 195.054
  },
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 31863,
  seen: 52.1,
  rssi: -24.7,
  flight: 'EZY372G',
  calculated_altitude: 38000
}
{
  hex: '471f9e',
  type: 'mode_s',
  alt_baro: 29825,
  version: 0,
  nac_p: 8,
  sil: 2,
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 56,
  seen: 43.4,
  rssi: -19.7,
  flight: '[471f9e]',
  calculated_altitude: 29825
}
{
  hex: '800736',
  type: 'mode_s',
  alt_baro: 39975,
  alt_geom: 41275,
  squawk: '3567',
  category: 'A5',
  lastPosition: { lat: 53.529999, lon: -0.412391, nic: 8, rc: 186, seen_pos: 91.69 },
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 645,
  seen: 1.7,
  rssi: -20.3,
  flight: '[800736]',
  calculated_altitude: 39975
}
{
  hex: '408170',
  type: 'mode_s',
  alt_baro: 14000,
  ias: 218,
  mach: 0.424,
  mag_heading: 200.39,
  true_heading: 201.67,
  baro_rate: 32,
  geom_rate: 0,
  category: 'A2',
  lastPosition: { lat: 50.743607, lon: 0.28802, nic: 8, rc: 186, seen_pos: 241.523 },
  sil_type: 'perhour',
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 16001,
  seen: 10.5,
  rssi: -17.5,
  flight: 'AUR401',
  calculated_altitude: 14000
}
{
  hex: '405f12',
  type: 'adsb_icao',
  flight: 'EZY238',
  gs: 378.9,
  track: 208.19,
  baro_rate: 0,
  category: 'A3',
  lastPosition: {
    lat: 53.681259,
    lon: -2.342991,
    nic: 8,
    rc: 186,
    seen_pos: 145.784
  },
  version: 0,
  nac_v: 1,
  sil_type: 'perhour',
  mlat: [],
  tisb: [],
  messages: 227,
  seen: 50.7,
  rssi: -20.9
}
{
  hex: '4ca564',
  type: 'mode_s',
  mlat: [],
  tisb: [],
  messages: 2,
  seen: 58.3,
  rssi: -49.5,
  flight: '[4ca564]'
}
{
  hex: '4d2237',
  type: 'mode_s',
  category: 'A3',
  nav_qnh: 1013.6,
  nav_altitude_mcp: 39008,
  nav_heading: 116.72,
  lastPosition: { lat: 50.949554, lon: 2.624916, nic: 7, rc: 371, seen_pos: 146.229 },
  nic_baro: 1,
  nac_p: 8,
  sil: 3,
  sil_type: 'perhour',
  mlat: [],
  tisb: [],
  messages: 4759,
  seen: 38,
  rssi: -21.2,
  flight: 'RYR5411'
}
{
  hex: '48b9c9',
  type: 'mode_s',
  alt_baro: 1575,
  alt_geom: 2000,
  gs: 164.6,
  track: 25.16,
  geom_rate: 1728,
  squawk: '5417',
  nav_qnh: 1020.8,
  nav_altitude_mcp: 2400,
  nav_heading: 25.31,
  version: 2,
  nic_baro: 1,
  nac_p: 10,
  nac_v: 1,
  sil: 3,
  sil_type: 'perhour',
  gva: 2,
  sda: 2,
  alert: 0,
  spi: 0,
  mlat: [],
  tisb: [],
  messages: 36,
  seen: 2.3,
  rssi: -10,
  flight: '[48b9c9]',
  calculated_altitude: 1575
}
